あたり前田のwwwwwwwwwwwwwwwｸﾗｯ…_|￣|( ◞‸◟) ｶｰｰｰｰ!!!wwwwww _|￣|･∴'、-=≡三( ◠‿◠ )✌)☋｀)ｱｧﾞｰｰｰｰｰｰｰｰｯwwmｳﾞｯﾒﾟwwwwwｱﾞｧｧｱﾞｱﾟｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰwwwwwww
いつもにこにこ♪( ◠‿◠ )♪はいよるこんとん♪( ◠‿◠ )♪
いつもﾎﾎﾝﾋあなたの隣に這いよるちんちんﾆｬｨｵﾞｦｯｹﾙｧｱﾘｮﾁﾞｮｽｨﾎﾟｲﾓﾞｯﾑｫﾁﾞｮｹﾙﾚﾃｨﾛﾑﾞｪﾆﾞｺﾞｯﾂｧｲです☆

お昼やーすみはﾇﾌﾟﾇﾌﾟｳｫｯﾁﾝwwwwwwwwwwwあっちこっちそっちどっちいいっとっもwwww♪L(´☋｀)｣♪wwww♪L(´☊`)｣♪
こっしにてーをおき('∀`(⊃*⊂)おっしーりフーリフリ('∀`(((⊃*⊂)))みっんなーおーいでよワンダーラァンッ('∀`(⊃*⊂)=3 ｳﾞｯ
こんにゃく畑でオナホオナオナ三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=( =ε:)ｳｵｵｵｵｵｵｵ オナﾎﾎﾎﾝﾋwwwwｽｮﾎﾎwwwww三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=( =ε:)ｳｵｵｵｵｵｵｵ
さあ飛ぼう(V)(｀☋´)(V) 君も飛ぼう✌(´☋｀)✌ ｽｽﾒﾄｩﾓﾛｳ三三⊂(　｀☋´)⊃ ｼｭｰﾝ
そうそーんなんじゃやーだ♪( ◠‿◠ )♪ねぇそーんなーんじゃまーだ♪（ ◠三L(´☋｀)｣三◠ ）♪ 私のこと見ててねずっとずっと♪L(´☋｀)｣♪L(´☊`)｣♪L(´☢｀)｣♪三 ･▿･)) ◞‸◟ ) ♪
そんなにそわそわﾌｫｶﾇﾎﾟｫｳ♪L(´☋｀)｣♪私が誰よりﾌｫｶﾇﾎﾟｫｳ♪L(´☋｀)｣♪
だからｼｭﾝ( ◞‸◟ )ﾄｰｼﾅｲﾃﾞｰ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'ﾈｪｰﾊﾅｼｷｰｸﾖｰ???☛☎☚友情ﾉｰﾁｪﾝｼﾞ((･▿･ 三 ･▿･))ｺｯﾁｵｲﾃﾞｰ☝(´☋)☝
だってー可能性感じたんだ( ◞‸◟ ) そうだ…ススメ！( ◠‿◠ )☝ 後悔したくない┏(; ´☋)┛目の前に僕らの道がある( ◜◡( ◜◡◝三◜◡◝ )◡◝ )
にっこにっこにー:((;´☋｀;))人((;´☋｀;)):
にっこにっこにー✌:((;´☋｀;))人((;´☋｀;)):✌あなたのハートににこにこにー☝(´☋)☝笑顔を届けるﾌｪﾁｪｲｯｯﾎﾟｫｳﾘｽﾞﾑｪﾙﾓｲｯｯﾎﾟｫｰｳwwwwwwwww( ◠‿◠ )☝＜มเราคุยกับคนอื่นเวล
ねぇ　ﾎｮﾓﾁﾞｮﾚｩﾎﾟｯωﾟ`)のカケラに　…ﾞﾞﾞﾇｽﾞﾇﾓξ( ＾ω＾ )ξﾀﾞﾀﾞﾃﾞｨを付けて保存するなら　ｫｫｫｵﾝﾋﾋｵｵｵﾝﾋﾋL(´☋｀)｣がぴったりだね
はりつめたァ～～～ゆみのォ～～～♪（ ◜◡‾）( ◞‸◟ )（‾◡◝ ）♪ふるえるつるゥ～～～～よォ～～～♪ヾ（ ◜◡‾）┌┛)◞‸◟(┗┐（‾◡◝ ）ノ♪
やーい!お前のかーちゃんﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟええええええええええええええええええんだああああああああああああああいやああああああああああああ
ゆびをふる(｀☋´)☝三☝ ロケットずつき＿|￣| Σ･∴'、-=≡( ◠‿◠ )オウ
ゆりゆららららゆるゆり♪L(｀☋´)｣♪ゆりゆららららゆるゆり(´◔౪◔)人(◔౪◔`)ゆりゆららららゆるゆり≓∰⋛⇋( ◠‿◠ )⇋⇋>大☆事☆件(*˘▿˘ 人)
わん♪L(´☋｀)｣♪つー♪L(´☊`)｣♪わんつーさんしで♪( ,_`ゝ′)♪牙をむく♪( ,_`ゝ′)♪
キ・ミ・と✌(^-^)✌＼'｀ィ/ 一緒がいちばん(´◔౪◔)۶ｲｪｲ 好きよってもっとギュッとね(☞ ՞ਊ ՞)☞ 君を☜(^o^o^)☞＼'｀ィ/ 新しい場所へと(´◔౪◔)۶ｲｪｲ 引っ張ってっちゃうるらんら遅れないでね
プラチナ 嬉しいのに♪L(´☋`)｣♪プラチナ 切なくなって♪L(｀☋´)｣♪プラチナ 涙が出ちゃうのは♪L(´☋`)｣♪何で どうして♪((･▿･ 三 ･▿･))♪ディスコティック(◞‸◟ )♪
会いたくて？(＾ω＾)会いたくて!?!?(｀＾ω＾´)震えるｩｰｰ!!:((;＾ω＾;)): ﾓｸﾞｫﾎﾞﾎﾞﾇｫｰ;(((:。ωﾟ;))):
生きる！＜(｀☋´)＞ 希望！＼(｀☋´)／ ﾜｷﾜｷ!!!!＼(｀☋´)＞ ﾜｷﾜｷﾜｷ!!!!!＜(´☋｀)ノ
海はﾖ→ｵｫｫｫｫ↑ｵｫｫｫｫ↑↑ｵｫｫｫｫ↑↑海はｧﾖｵｵｵｵｵｵｵ↓↓（ｵｰｩwwww）ﾃﾞｰｰｰｰｰｰｰｰｰｰｰ✌(｀☋´)✌(´☋｀)✌ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｯｶｲﾎﾟﾎﾟｯﾌﾟｰﾍﾉﾇｧｰﾇｧｰﾍﾟﾍﾟﾍﾟﾌﾟﾌﾟﾌﾟﾎﾟﾎﾟﾎﾟﾊﾟﾗﾗwwwwww
大きな五時半のｽﾄﾏﾛ( ◜◡◝ )子供の頃とﾃﾞｭﾀﾞﾀﾞﾄﾞｩｹ♪L(´☋｀)｣♪海も('ω')┘空も└('ω')雲もL('ω')┘僕らでさえも( ◠‿◠ )☝。0(ﾌﾟｮﾌﾟｮﾛｸﾛｨﾇ
叶え！ﾝﾞｼｪﾞﾛｧｧｱｰｰｰｰｰｯ!!!の╰⋃╯ｺﾞﾐﾗｲﾌﾞ!
唐揚げｱｱｱｱｧｧｧｰｰｰｰwwwwwwwwwwwwﾐｽﾞｲﾛﾉｱﾒｪｪｴｪｪｪｴｪwwwwwwwﾜﾀｼﾉｶﾀｦﾀﾞｲﾃｪwwwﾂﾂﾝﾃﾞｪwwwwwwﾌﾘﾂﾂﾞｸﾉｫｫ→ｵｫｫｫｫ↑ｵｫｫｫｫ↑↑ｵｫｫｫｫ↑↑↑↑wwwwwwwwwwww
交わしたはずのない約束が？✌('ω')✌？今日もぼくらの未来を奪おうとする( ◞‸◟ )欲しがっていた物を手にしても( ◞三( ◠‿◠ )三◟ )素直にうまく笑えないのは何故だろうL( ◠‿◠ )ｏ━ヽ_｡_･_ﾟ_･_フ)) チャーハンだァァァァアアアアアアアアアアア！！！！！
信じて送りだした(´☋`)がカニ顔ﾀﾞﾌﾞﾙﾋﾟｨｰｽでﾚｨﾘｵﾝﾇｫﾝｼﾞｭﾁﾞｮﾁﾞｮﾁﾞｮﾋﾞｭ（ｷﾞﾛﾁﾝﾇ
好きーーーーーーーーーーー✌(´◔౪◔｀)✌だよーーーーーーーーーーーー♡
溜めて～～( ◞‸◟ )溜めて溜めて～～～～(   ◞‸◟   )ッッッッッッファァアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアックwwwwwwwwwwwwwwwwwwwwwwwww┗()┛＜ﾖｯｼｬ!
飛んでいっちゃえ♪L(´☋｀)｣♪キミのもとへ三三三┏☸┛＜わたしのぴゅあぴゅあはーと 三┏(; ´☋)┛
涙で濡れた部屋に♪L(´☋｀)｣♪ノックの音が└(┐┘)┌ﾌﾟｯﾁｯﾊﾟｧだァーーーーーーーーーーーー！！！！！！（ﾄﾞｺﾊﾞｺｽｺｺｺwwwwﾄﾞﾝﾄﾞｺﾄﾞﾄﾞﾝｶﾞ（ﾄﾞﾝﾄﾞﾝﾄﾞﾝ）wwwwｽｮｽｮｽｮ…ﾊﾞｽｨｺﾝﾇwwww ((└(:D」┌)┘))＜殺すぞ
僕「お父さん、ピングーがいるよ。衣をまとったピングーがいるよ」 僕「ぼうや、大丈夫。あれはｵｰｵｯﾄﾚﾛﾝﾓﾍﾟﾌﾚｯﾌﾇｧﾇｧ」 僕「お父さん！ピングーに連れﾌﾝﾇｧｯ!ﾌﾏﾌﾟﾍﾘｰﾋﾟｬﾛｯﾌﾟﾅﾙﾌｪﾝﾇﾝﾎﾞﾙｯﾄﾞｩｯ!!」 お父さん「ﾇﾝﾇ」
真夏のせいだよﾜﾝﾂｰｼﾞｬﾝｯ＿|￣| Σ･∴’、-=≡( ◠‿◠ )」)‾▿◝ ),;’光のｼｬﾜｰﾊｰｼﾞｹﾙｩｩ↑(´☝◔౪◔｀)☝気持ちがいいねい・い・よ・ね:((;´☋`;)):└(┐┘)┌三うなーずいーてーﾊﾞｹｰｼｮ(ｻﾏｰｳｲｲｨｨ(☞三☞ ՞ਊ ՞)☞三☞
私のお墓の前でﾌﾞﾁｬｳﾗﾗｧｰﾗ♪L(´☋｀)｣♪ﾃﾞｭｳﾗﾗｧｰﾗｽｨｼﾞｭｯﾄﾞｩｯﾄﾞｩL(´☊`)｣♪ﾄｩﾋﾞﾀｧ♪L(´☊`)｣

ｧｱﾞｱ～ﾞ～ﾞ～～～ﾞｨｵﾞｦｯｹﾙｧｱﾘｮﾁﾞｮｽｨﾎﾟｲﾓﾞｯﾑｫﾁﾞｮｹﾙﾚﾃｨﾛﾑﾞｪﾆﾞｺﾞｯﾂｧｲｬｻﾞｧﾝ('ω')✌。0(嘘です)※ホントです
ｱｲヾ(◜▿‾ 三 ‾▿◝)ﾉｾｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｲ
ｱｻﾊ(◞‸◟ )ﾊﾟﾝヾ(*☋*)ノﾊﾟﾝﾊﾟﾊﾟﾝ( ◠‿◠ )
ｱｽﾍﾟﾙﾒﾓﾌﾚｯﾛﾌﾟｱﾚﾇｯﾄﾍﾟﾑｽﾌｧｰﾉﾄｯﾄｯﾏﾙﾌﾟﾘｰﾄﾞｯﾌｪｽﾛﾙｱﾓｫｰﾇﾚｲﾘﾌﾟﾈﾛｯﾋﾟｮﾚﾓﾛﾇﾌﾚﾓﾛﾇ
ｱｽﾞﾆｬﾝﾆｬﾝﾆｬﾝ♪L(´☋｀三´☊`三 ´☊`)」♪ｱｽﾞﾆｬﾝﾆｬﾝﾆｬﾝﾞ（｡ωﾟ 三 ﾟω。)ﾘｻｲｸﾘﾝｸﾞｵﾝﾘｰｰｰｰｰwwwwwwwwww
アップルパイナアップルパイ三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=(　=ε:)ｳｵｵｵｵｵｵｵ アップルパイナアップルパイ三└(┐Lε:)┘ｳｵｵｵ 三三三三三三三=(　=ε:)ｳｵｵｵｵｵｵｵ
ｱｯﾁｬｯﾍﾟｯﾁｬｯｱｯﾁｬｯｱｰｯ♪三三三┏☎┛＜ゴミだーーーーーーーーー！！！！！！（ﾊﾞｼｯ）ﾎﾁﾞｮﾗﾅﾄｩﾅｲ（ﾃﾚﾚﾃﾚｰwwﾌﾞﾋﾞﾋﾞﾌﾞﾋﾞﾋﾞﾋﾞﾋﾞﾋﾞwwｺﾛｵﾘｲﾖｵ(◜(◜▿(◜▿(◜▿‾ (◜▿‾ ( ´▿｀ ) ‾▿◝) ‾▿◝)▿◝)▿◝)◝)
ｱｯﾍﾙﾘｧﾓｱﾘﾋｭﾒﾓ ﾗﾌｫｰﾙｯﾇﾒﾚｯﾌﾟ…
ｱﾙﾃｨﾒｯﾄﾌｮﾄｩﾝｽﾄﾘｨｲｲｰﾑ✌('ω')✌。0(ﾐｬｯﾐｬｰﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ)
ｧﾝﾄﾞﾛﾒﾀﾞｽｮﾎﾎﾛﾇｩ
ｱﾝ( ◜◡◝ )ﾄﾞｩ( ◠‿◠ )ﾄｩｳﾜ!!!└(┐┘)┌＜ゴミだーーーーーーーーーーーーーーーーーー！！！！！！！！！！！！！！（ﾃﾚﾚﾃﾚｰwwﾃﾃﾛﾃﾃｰwwwwwﾃﾃﾛﾃﾃｰwﾄｺｽﾞﾝwwwwﾄｺﾄｺｽﾞﾝﾍﾞﾁｬｧw
アﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞ
ｱﾞｧﾞｧﾞｱﾞｱｰｰｰｰﾝﾞｳﾞｫﾞｫｵﾞｵﾞｯｫﾞｵﾞｵﾞｯｧｱｰｰｰwwwwｯｧﾞｱﾞｱﾞｰｰｰwwwwwﾝﾞｳﾞｫﾞｫﾞｵｵﾞｯｫｵﾞｰｩﾞｫﾞﾝｯｫｫｵﾞｵﾞｰｰｰｯｳﾞｫﾞｫﾞｧｯwwwwww
ｧﾞｱﾞ～～～～ｲｬﾞｴｱｯｯｯｯﾎﾟｫｫｵｵｵﾞｵｵﾞ（マジ切れ
ｧﾞｯｫﾝﾁｭｵﾞｯ!＼ﾐﾌｭﾘｳﾞｨｨﾘﾞｧｧﾞﾁﾞｭﾀ／ﾌｫｯﾘｯﾔﾞｯ!＼ﾌｭｰｺｬﾒﾗﾑ／ｽﾞｮｧﾝｻﾞｯｸﾛｯ!ﾘｳﾞｫﾌｭｰﾘｯﾔｯ!ﾌｨｷﾞｬｧｧｧﾘｺｽﾘｬｻﾗｺｫｫｫ↓
ｧﾞｯｸｩｱｧﾞﾁｭｬﾝﾇｯ!!
ｲｪｫ↑ﾝﾀﾞｨｪｵ↓ｯﾎﾟｫｰｳ( ◠‿◠ )☝ﾎﾟｧｰｯ!!!! ﾄﾞｩﾙﾏｯﾃｨﾊﾟｲﾔｧｻﾞｧﾝﾌﾟﾙﾑｧｱｯﾄｸｸｳｳｯ!!!!!!
ｲｯﾂﾀﾞｯﾃﾜｯｸﾜｸ三L(;´☋`;三;´☋`;)｣ﾄﾞｯｷﾄﾞｷL( ＾ω＾ )┘ﾌﾟﾘｷｭｱ!☝(´☋)☝ｽﾏｲﾙ!✌( ´◔‿ゝ◔`)✌ﾌﾟﾘｷｭｱ!( ꒡͡ ો ̼̮ ꒡͡ )
イﾞイﾞイﾞイﾞイﾞ(´≖౪≖｀)イﾞイﾞイﾞイﾞイﾞ
ｨﾞｲﾞｸﾞｻﾞﾐﾈﾞｲｼｮﾝﾞｯｯｯ!!!!!!!!!!!!!!
ｳｪｯﾋwwwwwwｸﾞﾋｭﾋｭwwwwwwwwﾄﾙﾃｨｰﾔ!!ｳﾞｫｼｭﾚｯﾂ!!!ﾂﾒﾀｨ!!
ｳﾋﾞｭﾋﾞｭｵｪｪｪｪｴｴwwwwww（ﾋﾞﾁｬﾋﾞﾁｬ）ﾝｯﾌﾟｫｴｯ！！！( ◠‿◠ )！！！！！！！
ｳﾋﾞｭﾋﾞｭｵｴｴｴｴｴｴｴｴwwwwwwww（ﾋﾞﾁｬﾋﾞﾁｬ
ｳﾎﾎﾎﾎ～～～～～～✌('ω')✌ﾜｯﾂｧﾄﾞｩｰﾕｰﾄﾞﾄﾞｽｺ（ﾊﾟﾛﾑﾛ）
ｳﾞｧｲﾝﾊwwwwwwwwwwﾎﾞｳﾞｫﾎwwwwwwｴﾈﾟwwwwwwwﾇ
ｳﾞｧﾝﾀﾞｨｴﾞ♪L('ω')┘♪ﾝ;;◠‿◠ )…ｧﾐﾀﾞﾘｧ…破ァッ!!!!♪└('ω')」♪＼ﾁﾞｮﾁﾞｮﾁﾞｮﾝ;;;ﾀﾞｫｱﾞ☆ﾗｫﾗｨ/::ｧｱﾞ!?!?!!!?!!
ｳﾞｧﾝﾃﾞｳﾞｨｯｼｭｽﾞｺﾞｺﾞｺﾞｺﾞwwwwwwwwwwwﾌﾟﾍﾟﾛﾊﾟﾛﾑﾛﾃﾞｭｺ☆ﾃﾞｪｺﾑｫﾇ☆ｽﾀｰﾀﾞｽﾄ┗( ◜◡◝ )┛＜ｹﾞﾉｳﾞｳﾞｧﾝﾃﾞｳﾞｩ
ｳﾞｨｪｪﾃﾞｴｨｱﾌﾀｧ。・ﾟ・(ﾟ^◡^ﾟ)・ﾟ・。ﾝﾀﾞﾀﾞﾃﾞｭｳﾞｫﾛｪﾛｯﾇｽｽﾊﾟﾛ
ウﾞウﾞウﾞウﾞウﾞ( ◜◡◝ )ウﾞウﾞウﾞウﾞウﾞ
ｳﾞｫﾑｯｨﾑｱｰﾂｨｰﾑﾍﾟﾙﾌﾈﾓﾈｰｯｷｬｵﾗｯｯ
ｪﾝﾘｯﾀ━━━(=´☋`)ﾉ━( =´☋)━(  =´)━(   )━(｀= ﾉ )━(☋｀=ﾉ)━(=´☋`)ﾉ━━━ﾊﾟｯｪﾞﾝｨｨ
ｵｲｨｳｪｱｯﾊｰｰｰｰｰｰｯｯｯ!!
ｵｩｲｪｰｱヾ(*☋*)ノｳﾞｧﾝﾇｰﾎﾞ三( ﾟω。)ﾇｪｯﾇｪｰ（｡ωﾟ ）三
ｵｩｲｪｰｱヾ(*☋*)ノｸｧﾎﾟﾋﾟｰﾃﾞ三( ﾟω。)ｽｧｰﾙｽｧｰ（｡ωﾟ ）三
ｵｵｵｵｵｵｵｵｵｵｵｵｵｵﾝﾋ（ﾌﾞﾙﾌｧｸｼ
ｵｫｳ……ﾁｺﾁｭｯﾌﾟｯｷｨ………( ◠‿◠ )ｵｯ…ﾝｯﾒﾞｪｲ…………( ◠‿◠ )☝ﾒｯﾁｬﾝﾏｲ
ｵｫｫｵｵｫｵｵｫｵｫｫｵ✌:((;´☋｀;))人((;´☋｀;)):✌ｵｫｫｫｫｫｵｵｯｫｫｵ
ｵｯｵｯ（｡ωﾟ ）三 ｵｯｵｯ三( ﾟω。)ｵｯｵｯ（｡ωﾟ ）三 ｵｯｵｯ三( ﾟω。)ｵｯｵｯ（｡ωﾟ 三 ﾟω。)
ｵｯﾌﾄｩﾝ'+ﾟ:ヾ(*☋*)ﾉ*ﾟ:。' ﾌｯｶﾌｯｶ
ｵｯ、ｵｵｯ!?!??!! ｽｮﾊﾟﾊﾟﾛﾓｧ ﾌｪﾛｱﾏﾓﾃｭｸﾃﾝﾂｸﾃﾃﾝﾃｪﾝﾊﾞｽｸｸ…ｷｬﾗﾒﾙﾎﾟｯﾎﾟｺｫﾝ…
ｵﾌｪﾝﾇｩ!?。・ﾟ・(ﾟ^◡^ﾟ)・ﾟ・。ﾀﾞﾝﾀﾞｶﾀﾞｶﾀﾞﾀﾞﾀﾞ（ｸﾞｼｬｯ）ﾝﾋｨ～～～～～～～ﾊﾟﾛﾌｪﾓﾎﾟﾎﾟﾘｯﾌﾍﾟﾓ ｵｯｵﾚﾏﾛｰﾑﾞｫ
ｵﾌｭ(｀☋´)!!!!!!!!!!!!!!!
ｵﾗｲｯｵﾗｲｯ（腹パンドゴォ
ｵﾝﾋのせいだよー1(◞‸◟ )2(◞‸◟(◞‸◟)ﾃﾞｭﾝ!Palonuのﾏﾛﾇ弾けるぅ( ◜三∴’,◡･∴’三◝ )気持ちがいいね(。౪ﾟ)い(゜౪。)い(。౪ﾟ)よ(゜౪。)ね?うなーずいーてﾊﾞｹｰｼｮn=͟͟͞͞┏☎┛＜ｻﾏｰｳｲｲｨｨ =͟͟͞͞┏(; ´☋)┛
ｫｱﾚﾛﾀﾛ? ﾏｽﾖﾛﾎﾟﾎﾟﾙﾎﾟｲ（ｽﾎﾟﾎﾟｨﾇ）ﾀﾞﾝﾃﾞｨｽﾞﾑ…ﾇ～ｯﾇﾇｽﾑｪﾇ(´・_・｀)
ｫｵｲｴ↑ｵｫｨｪ↑ﾎﾟﾛｽｫｯﾂｫｲﾉｯﾄﾓｰﾙﾉ♪L(´☋｀)｣♪
ｫﾌﾟﾃｨﾓｰﾇ?ﾎﾟﾎﾟﾝﾇｼｭｴﾛｯｸｼﾞｬﾝﾊﾞﾚｼﾞｬﾝﾓﾞﾃﾞｨﾌｨｷﾞｨｨｨｨｨ
ｫﾌﾟﾃｨﾓｰﾇ?ﾎﾟﾎﾟﾝﾇｼｭｴﾛｯｸｼﾞｬﾝﾊﾞﾚｼﾞｬﾝﾓﾞﾃﾞｨﾌｨｷﾞｨｨｨｨｨﾄﾞｩﾝｸﾞﾄﾞｩﾝｸﾞﾄﾞｩﾝﾄﾞｩﾝｸﾞﾄﾞｩﾝｸﾞﾄﾞｩﾝ
ｫﾌﾟﾃｨﾓｰﾇ?ﾎﾟﾎﾟﾝﾇｼｭｴﾛｯｸｼﾞｬﾝﾊﾞﾚｼﾞｬﾝﾓﾞﾃﾞｨﾌｨｷﾞｨｨｨｨｨﾄﾞｩﾝｸﾞﾄﾞｩﾝｸﾞL(´・_・｀)｣ 三(☝◠‿◠ )☝ﾌｩｳｵｱﾁﾞｬﾁﾞｬﾁﾞｬ☝( ◠‿◠☝)三ｾｨｽﾖｫﾑｫｫｲﾉﾌｫﾒｯﾂｫｫｫｫﾇ
オ、オオ!!!?!?!?!?!??!!?ﾌﾞﾌｫwwwwwwwwwwwwwwwwwwﾇｪｯﾄｰｸﾞｩﾆﾎﾟﾎﾟﾘｨwwwwwwwwwwww
オﾞオﾞオﾞオﾞオﾞ( ◠‿◠ )オﾞオﾞオﾞオﾞオﾞ
ｵﾞｵｵﾞｵﾞｵｵｵｵﾞﾝﾃﾞｨﾏﾝﾄﾞｩｯﾄﾞｩ
ｵﾞｯｫﾇｩ……☝☝wwwwwｯｳｪｪ-ｨ┗（☋｀ ;)┓三 ﾇｪｸﾞｪｫｯﾄﾇｧｰﾑｩ:(；ﾞﾟ'ωﾟ'):wwwwwww（ﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛﾋﾟﾛ
ｫﾞｱﾛﾉﾇﾞｽﾌﾟﾄｯﾇｯﾇｯﾇ(ﾄﾞﾄﾞﾝﾇ)ﾍﾟﾋﾟｭﾃｨﾓﾓﾙﾚﾉｯﾇｯﾇｯﾇ(ｽﾞﾄﾞﾝﾇ)ｽｨｰｰｰｰﾄﾛﾋﾟｮﾈｽｲｪｵﾗｧｰｰｰｰｰｰｰｰｰｰｰｰｰｲｯ!!!

ｶｽﾀｧｰﾄﾞﾌﾟﾃﾞｨﾝ最高ォ～～～～～✌('ω')
ｶﾘﾝｸﾞｩ ﾒﾒﾌﾟｩｯﾄｧｰﾏｶﾇｪｸﾞｪｳﾞｳﾞｫｯ!! ﾏｰｯ!!!! ﾌﾟｼｪﾙﾏﾑﾑｵｯﾄﾎﾟｷｾｪｼﾞｭｩﾅﾁｭﾌｧﾌﾑ!!!!!!
ｶｰﾑﾄｩﾚｰｲｻﾞﾆｭｰｳﾚｰﾝ♪L(´☋｀)｣♪ｴｲｷｰﾝｸﾞﾀﾞｰﾑﾄｩｼｪ- ｱｰﾏｰﾝ ﾌﾞﾚｰｲｳﾞﾒｰﾝ ﾌｰ♪L(｀☋´)｣♪ ﾌｧｰｲﾗｹﾞﾝｽﾀﾞ ﾀﾞｰｸﾈｰｽ ﾀﾞｰｸﾈｰｴｰｽ(´◔౪◔)人(◔౪◔`)
ガハハwwwwwwwwwwｴｸｽﾍﾟｸﾄﾄﾞｷﾄﾞｷﾃｨﾛ･ﾌｨﾅｰﾚタイムやwwwwwｳﾞｫｼｭｳｯｼｭﾎﾟｫｳ!ｯﾎﾟｫｵｳ!!!
ｶﾞｯﾊｯﾊｰwwwwｶﾞｯﾊｯﾊｰwwwwwやーいwwwwお前のかーちゃんｶﾞﾊﾊﾌｫｶﾇﾎﾟｫｳwwwwwｶﾞﾊﾊﾊwwwﾌﾞｽﾘwwwwwwﾌﾞｽｯwwwwwwwｵﾎﾎwwwwwwwwww
ｶﾞﾊﾊwwwwwwwﾇｨﾛﾛﾏﾝﾇ（ﾍﾞﾁｬｯ
ｷﾁｨｰｰｰｰｰｰｰｰはみんなのｱﾙﾏｹﾞﾄﾞｫｰｰｰｰｰｰｰｰｰｰｰﾝwwwwwwwwwwwww( ✹‿✹ :::..´・_・｀)
ｷｯﾄｩｰｷｯﾄｩｶｯﾄｩ…ﾌｫﾝﾍﾞﾁｨ……ｿﾄﾞｱﾊﾙﾉｱﾒｶﾞﾌﾞｯﾃﾞｪｪｴ ＼ｳｫｳ（｡ωﾟ 三 ﾟω。)ｳｫｳ／ﾎﾞｸﾊﾍﾔﾃﾞﾋﾄﾞﾘｵｯﾁﾞｨｲ(ｼﾞｬｽｶｼﾞｬｽｶｼﾞｬｼﾞｬ
ｷﾐﾆﾍﾞｲﾋﾞｰｽｳｨｰﾄﾍﾞﾘｰﾗﾌﾞ( ◜◡◝ )ﾎﾝﾄﾉｷﾓﾁｰﾀﾞｹｰ┏☎┛ﾜｹｱｴﾀﾗｲｲﾉﾆﾅ└(┐┘)┌ﾈｶﾞｲｦｶﾅｴｰﾃｫｫｫｵｵｵｵｵ(☞ ՞ਊ ՞)☞
ｷｭｱ✌(´☋｀)✌ﾋﾟｨｰｽ
ｷｰﾝｴｰﾝ( ◠‿◠ )ｼｰﾃﾃﾓｰ♪L（ ´三L(｀☋´)ｽｲﾀｲﾖｰ（｡ωﾟ 三 ﾟω。)ｽｲﾀｲﾖｰ.....＼ﾎﾟﾎﾟﾛﾝｽﾞﾇ…!!ﾎﾟﾎﾟﾛﾝｽﾞﾇ…!!／( ◔◞ਊ ◟◔ )☞ﾆｰｺﾚｰｯﾄ!!!!!!（ﾇﾙﾍﾞﾁｬｧｧ
ｷﾞｬﾛｯﾌﾟ!?ｷﾞｬﾛｯﾌﾟﾎﾟﾆｰﾀ!!ﾝﾄﾞｩﾄﾞｩﾉﾓﾛﾝﾇｲｨﾞﾝｧﾗｰｰｰｰｰｰｰｰｰｰｰｲwwwwwwwwwwwwwwｯｻﾞﾉﾃﾞｭﾄﾞｭｫﾝ（ﾄﾞﾝﾇ）ﾇﾆﾝﾇﾝﾇﾇﾝﾇwwwwwwwwwwwwwww
ｸｩﾜｯﾂｧｰﾂﾉｩｳﾞｧﾗﾅｧｰｲ♪L(´☋｀)｣♪ﾂﾘｽｨﾌｫﾙﾗｧﾘｨｯｯｶﾞｧｰｰｰｰｲ♪L(´☋｀)｣♪ｩｫﾝﾄｩｰﾌﾜｧｲﾌｳﾞﾙｶﾞｸﾄｸｩﾛﾝﾇﾞﾜｰ♪L(´☋｀)｣♪
ｹｲｵｽ(乂'ω')ｹｲｵｽL（ ´三L(｀☋´)ｱｲﾜｰﾅｹｲｵｽ=͟͟͞͞ ┏(; ´☋)┛
ｺｵｵｵｵﾙﾎﾟﾘｽﾒｴｴｴﾝ
ｺｺﾛﾁｬ～～～ﾝヾ(◜▿‾ 三 ‾▿◝)ﾉｼｬﾛﾃﾞｽﾖ～～～～┗()┛三┗()┛三┗()┛
ｺﾎﾟｫwwwwwwwwｽｮﾓﾛｯｽﾞｽﾞﾝﾇﾁﾞｮﾓﾗﾇｯｽﾎﾟﾎﾟﾛﾋﾟﾄ（ｵｳｪﾇﾛﾄﾞﾇ::::..）ﾏｰﾁﾞｮ↗ﾁﾞｮ↙ﾁﾞｮ↘ﾎﾟｪｵｼﾞｮwwwwwwwwwｺｼﾞｮﾝﾄﾞwwwwwwwwwwwwwww
ｺﾝﾌﾟｨｨﾞｨﾞｨﾞｲﾞｲﾞｲﾞｲﾞｲﾞ↓
ｺﾞｳﾞｨｯｼｮﾇ( ◠‿◠ )ﾎﾟｫﾃﾞｨﾄﾇｫｫﾇｩｧﾝｧﾂｳﾞｨｯﾋｱﾞwwwww:((;´☋｀;)):ｶﾞﾊﾊwwwww=͟͟͞͞( ՞ټ՞)www

ｻｷﾞﾉﾐｬｰﾉﾂｷﾞｬｱwwwｶﾐｼｬｸｼﾞｰﾆwwwwwwﾄﾏﾘﾒｽwwwﾄﾏﾘwwwﾄwwwﾏwww(ﾌｺﾞｫ
ｻｰﾁｱｰﾝﾃﾞｽﾄｮｲ(｀☋´ )
ｻｰﾙﾃｨｰﾛﾔｰﾘwwwwwwwww≓∰⋛⇋( ◠‿◠ )⇋⇋>＜ﾊｧｧｵｰｯﾊﾟ
ｼｭﾝ( ◞‸◟ )ｺﾞｲ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。
ｼｰﾕｰｷｰﾆﾌｧﾆｰｷｬｯ♪L(`☋´)｣♪ ｷﾞﾐｷﾞﾐｼｬｨﾆｰﾀｲｯ♪L(`☋´)｣♪ ﾋｱｲｰﾋｷﾜｲ♪L(`☋´)｣♪ ﾀｲﾆﾀｲﾆﾍﾞﾘｰﾗﾌﾞ♪L(´三L(´☊`)｣三`)｣♪
ｼﾞｬｲｱｳﾞｨｼﾞｬｲﾊﾞﾚｴｴｴｴｴｴｴﾝﾀﾞﾐﾀﾞｱﾜﾌﾌｧｲﾐﾊﾟｯ…ﾊｯ!!!!!!!!!!!!!!!ﾌｨｷﾞｨｨｨﾂﾄｨｳﾝﾜﾋﾞｨｴｴｴｴｴｴｴｴｴｴｴｴﾝｺﾞｵｵｵｵｵｵｵﾝﾋ（震え声
ｼﾞｬｲｱｳﾞｨｼﾞｬｲﾊﾞﾚｴｴｴｴｴｴｴﾝﾀﾞﾐﾀﾞｱﾜﾌﾌｧｲﾐﾊﾟｯ…ﾊｯ!!!!!!!!!!!!!!!ﾌｨｷﾞｨｨｨﾂﾄｨｳﾝﾜﾋﾞｨｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴﾝｺﾞｵｵｵｵｵｵｵﾝﾋ!!!破ッ!!!!!!!!!!!!
ｼﾞ…･ﾂｸﾂｸﾂｸ…ﾎﾞｰｼ!ﾂｸﾂｸﾎﾞｰｼ!
ｽｨｽｮｽｮﾓｽﾞﾁﾞｮｯﾎﾟｫｰｳ!! ﾘｸﾄｩﾙﾙ…ｯﾊﾟ ﾎﾑｧﾓﾓｼﾞｮﾃﾞｨｧﾚｨ( ◠‿◠ )
ｽｶｲﾋﾟｰﾌﾟﾙ 三三⊂(　｀☋´)⊃ ｼｭｰﾝ
ｽﾄﾛﾝｸﾞｽﾄﾛﾍﾞﾘｨﾅｵﾛﾛﾋﾟｯｸﾄｩﾅｰﾄﾞﾌﾝﾇｧ ｱﾙﾍﾞﾘｯｼｭﾐｬﾇｧﾉｰﾝ
ｽﾇｩｰｰｰｰｰﾊﾟｯﾊﾟｯﾊﾟ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'ﾛﾌﾟﾚﾓﾝﾆｭﾊﾟｯﾊﾟｽｰﾊﾟﾊﾟｱ（ﾄﾞｺﾞｫｫ
ｽﾎﾟﾎﾟﾑｯﾁﾑｧｧｱ…
ｽﾓｽﾓL（ ＾ω＾ ）┘三└（ ＾ω＾ ）」ｽｰﾓ
ｽﾘｨﾋﾟｰｰｰｰｰｰｰｰｰｰｰ✌(｀☋´)✌(´☋｀)✌ｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｽ
ｽｮｼﾞﾌﾟﾃﾞﾕﾘｵ（ﾊﾞｯﾊﾞwwwww）ﾌｫﾓﾁﾞｭﾎﾟｯﾎﾟ～ﾑｫﾐｬｯﾐｬｰ（ｽｯ）
ｽｮｽｮｽｮ…
ｽｮﾝﾊﾞﾚﾌﾟｪﾚ ﾝﾎﾟﾙﾚｯﾛﾚｰﾑﾞｫﾘﾛﾊﾟﾛ ｵｯｵﾇﾎﾟﾏﾚﾎﾟﾇﾝﾇﾁﾞｮﾑ
ｽﾞｽﾞﾄﾞｽﾞﾄﾞﾊﾞｺﾞﾋﾟｰﾋｮﾛｽｺｺ… ﾇﾇﾛﾝﾇｽﾎﾟｯﾎﾟﾇｪｰﾄﾞﾎﾟﾎﾟﾎﾟｰﾉﾃｨﾑﾎﾟｽﾞｧﾓﾈｷﾞﾓｧｽﾞﾄﾞｽｺ（ﾄﾞﾄﾞｽｺ
ｽﾞﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞﾄﾞﾄﾞｯﾄﾞｯﾄﾞｩｯﾄﾞｩｯ...ﾄﾞｩｯ.......ﾇｳ...........
ｽﾞﾄﾞﾝﾇ
ｾﾝﾊﾟｲwwwwwwwwwwﾏﾊﾞﾀｷwwwwwwwwwヾ（ ◜◡‾）┌┛( ◞‸◟ )┗┐（‾◡◝ ）ノｼﾀﾎｳｶﾞwwwwwwwwwwwwｲｲﾃﾞｽﾖwwwwwwwwwww
ｾﾞｱｱｰﾌﾟﾗｲｵﾘﾃｨｼｰﾂ ﾘｻﾞｰﾌﾞﾄﾞｩﾌｫｰ ｵﾙﾀﾞﾘｨｰ ｴﾝﾄﾞﾊﾝﾃﾞｨｷｬｯﾌﾟｽﾊﾟｯｾﾝｼﾞｬｰｽﾞ?ｴｸｽﾍﾟｸﾃｨﾝｸﾞﾏｻﾞｰｽ?ｱｰﾝ ｻﾞﾊﾟｯｾﾝｼﾞｬｰ　ｱｶﾝﾊﾟﾆﾝｸﾞｽﾓｰﾙﾁﾙｼﾞｭﾚﾝ
ｿﾄﾞｱﾊﾙﾉｱﾒｶﾞﾌﾞｯﾃﾞｪｪｴ ＼ｳｫｳ（｡ωﾟ 三 ﾟω。)ｳｫｳ／ﾎﾞｸﾊﾍﾔﾃﾞﾋﾄﾞﾘｵｯﾁﾞｨｲ(ｼﾞｬｽｶｼﾞｬｽｶｼﾞｬｼﾞｬ
ｿﾚｿﾞﾚｶﾞｽｰｷﾅｰｺｰﾄｰﾃﾞー(「íｰì )」(「´☋｀)」(「ヽ'ω`)」(「´☢｀)｣ｵｵ!???!?┣¨ｽｺｲ┣¨ｽｺｲ ｶﾞﾝﾊﾞｰﾚｰﾙﾅﾗｰ( ´◓ω◔` )ｱﾀﾗｰｼｰｲ三┗()┛ﾊﾞｰｼｮｰｶﾞ三┏☸┛ｺﾞｰﾙﾀﾞﾈ-=≡三( ◠‿◠ )✌)☋｀)
ｿﾞｳﾌｫﾙｩﾓｫﾀﾞｶﾞﾃﾞｨﾀﾞﾃﾞｨ ﾀﾞｶﾞﾃﾞｨﾀﾞﾃﾞｨ(๑´ڡ`๑)ﾝｺﾞｺﾞｺﾞｺﾞ ﾀﾞﾀﾞﾀﾞｰﾔﾀﾞﾀﾞ ｷﾞｬﾊﾞﾝ 三三 (`u|u') 三三 ｸﾞﾁｬｱｧｧｧｧ「ｸﾗｯｼｭ！」┗┐✌(´☋｀)✌┌┛

ﾀ～～～ｶｯｼｸ～～～ﾝL( ＾ω＾ )┘└( ＾ω＾ 三＾ω＾ 三 ＾ω＾ )」ｱｯｿﾋﾞﾏｼｮｫ～～～～～～～～～（ ◠‿◠ 三 ◠‿◠ 三 ◠‿◠ 三 ◠‿◠ ）
ﾀﾞｯﾃｰ!::(ﾟ´ω｀ﾟ)::ｿﾉｸﾙｰｼｰｻｰﾓｰ:((;´☋｀;)): ﾐﾗｰｲ(┗ ☎ ┓三ｲｸﾝﾀﾞﾖｰ) ｱﾂﾏｯﾀﾗﾂｰﾖｲｰｼﾞﾌﾞﾝﾆﾅｯﾃｸﾖｰ三（ ﾟω。） （｡ωﾟ ）三＼ｷｯﾄ✌(´◔౪◔｀)✌ﾈーーー／ ｶﾜﾘｰﾂﾂﾞｹｰﾃｰ(இருக்கும்！)
ﾀﾞﾀﾞﾀﾞｯﾀﾞｯﾌｧｲｴｱﾍﾊｧｯｱｱｴｲｱｯﾀﾞｯﾀﾞｧｰｰｰｰｰｰｰｯｯｯ!!
ﾁｪｯｸﾏｲｿｰwwwwwwwwwwwwwwwwwwwwwwﾊﾟﾝﾊﾟﾝ!!＞（◔౪◔｀＝´◔౪◔）＜ﾁｪｯｸﾏｲｿｰwwwwwwwwwwwwwwwwwwwwwwﾊﾟﾝﾊﾟﾝ!!
ﾁｪﾝﾓﾐ…ｯ! ﾁｪﾝﾓﾐ…ｯ!
ﾁｬｯ↑ﾁｬﾁｬｯ→ﾁｬﾁｬﾁｬ↗ﾁｬｯ↑ﾁｬﾁｬｯ←ﾁｬﾁｬﾁｬｯﾁｬﾁｬｯﾁｬｯﾁｬｯﾁｬﾁｬﾁｬﾁｬｯﾁｬｯ
ﾁｭｰﾁｭｰ(´☋｀)ﾗﾌﾞﾘ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。' ﾑﾆｰﾑﾆｰ(੭ु   ຶਊ  ຶ)੭ु⁾ﾑﾗﾑﾗｰ ﾌﾟﾘﾝ╰⋃╯三╰⋃╯ﾌﾟﾘﾝ╰⋃╯＜ﾎﾟﾛﾝ=͟͟͞͞ ┏☎┛＜ﾇﾙﾙﾚｰﾛﾚﾛ┏(; ´☋)┛
ﾁｮﾓｽｹﾒｹﾞﾆｺﾞｽｺﾓｺﾞﾆﾅ↑♪L(´☋｀)｣♪ﾁｮﾓｽｹﾒｹﾞﾆｺﾞｽｺﾓｺﾞﾆﾅ↓♪L(´☊`)｣♪
ﾁﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘﾁﾝｺﾝﾁﾝｺﾝﾁﾝｺﾝﾁﾝｺﾝﾁﾝｺﾝ
ﾃｨｷﾃｨｷﾃｭﾝﾃｨｷﾃｨｷﾃｭﾝｧｱﾞ～ﾃｨﾇﾜｰｽﾃｨﾏﾞｽｮﾃｨﾙﾏﾞｽｮｧｱﾅﾝﾞﾃﾞｨﾝ／ﾜﾁﾞｭﾜﾃﾞｨｧｱﾅﾃﾞｨﾏｽｮｸﾁｮﾏﾂｨｲﾞﾜﾝﾃｩｰﾜﾝﾃｩｰwwﾃｨｷﾃｨｷﾃｭﾝﾃｨｷﾃｨｷﾃｭﾝ＼ﾜｯﾄﾞｩﾏﾃﾞｨﾃﾁﾞｭﾃﾞｨﾏｫｵｵﾝﾋ／
ﾃｨｷﾃｨｷﾃｭﾝﾃｨｷﾃｨｷﾃｭﾝ＼ｧｱﾞ～ﾃｨﾇﾜｰｽﾃｨﾏﾞｽｮﾃｨﾙﾏﾞｽｮｧｱﾅﾝﾞﾞﾃﾞｨﾝ／ﾜﾁﾞｭﾜﾃﾞｨｧｱﾅﾃﾞｨﾏｽｮｸﾁｮﾏﾂｨｲﾞﾜﾝﾃｩｰﾜﾝﾃｩｰﾃｨｷﾃｨｷﾃｭﾝﾃｨｷﾃｨｷﾃｭﾝ＼ﾜｯﾄﾞｩﾏﾃﾞｨﾃﾁﾞｭﾃﾞｨﾏｫｵｵﾝﾓﾞ／
ﾃｨﾓﾎﾟ
ﾃﾃﾃ→ﾃﾃﾝ↑ﾃﾃﾝ↑ﾃﾃ～ﾝ↑（ﾃ→ﾃ↗ﾃ↑ﾃ↑ﾃ→ﾃﾃ～↑ﾃ→ﾃ～↑ﾃ～↗）
ﾃﾃﾛﾃﾃｰwwwwﾃﾃﾛﾃﾃｰwwww＼ﾑｫﾑｫﾑｫｽｨｰﾑｩｽｪｯﾌﾟｮﾝ／ﾄｺﾙｪﾝﾘｯﾂｫﾉﾀﾞｧｵ～～～～ﾝwwwwwwwwwwwwwww
ﾃﾚｯﾃｰﾃﾃｰﾃｯﾃｰwwwwwwﾃﾚｯﾃｰﾃﾃｰﾃｰﾃｰwwwwﾃﾛﾃｽﾃﾛﾃｰﾃｰﾃｰﾃｰwwwwwww（ドコココバゴスコスココココwwwwwwwwwwwンバッヂャゥオエエエ
ﾃﾛﾘﾛﾃｯﾃｯﾃﾞｯﾃｯﾃｯﾃ(∩^o^)⊃ﾌｰwwwwwwwﾎｧﾀｧwwwwwww(⊃^o^)∩ﾎﾜﾁｬｧwwwwwww
ﾃﾛﾘﾛ↗ﾃﾛﾃﾛﾘﾛ↑＼ｳﾞｳﾞｫﾝﾇ☆／ｳﾞｪｲｱﾞｨﾝｺ☛ﾞｺﾞｺﾞｵﾝﾋ( íｰì:::..ｵﾝﾋｯﾋ☝☚ﾏﾁｭﾋﾟﾁｭ
ﾃｰﾃﾞｰﾚｯﾃﾃｰﾃﾞﾚｰﾚｯﾃﾃｰﾃﾞｰﾚｯﾃﾃｰﾃﾞﾚｰﾚｯﾃﾌﾟﾙﾙﾇﾃｨﾝｳﾝ（ﾄﾞｽｯ）ﾌﾟﾙﾙﾇﾃｨﾝｳﾝ（ﾄﾞｽｯ）ﾌﾟﾙﾙﾇﾃｨﾝｳﾝ（ﾄﾞｽｯ）ﾌﾟﾙﾙﾇﾃｨﾝｳﾝ（ﾄﾞｽｯ）
ﾃｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰﾝwwwwwwwwwwwwwwwwww(ﾃﾞﾝﾃﾞ～ﾝwwwwwwﾃﾞﾝﾃﾞ～ﾝwwwwwwwwwwwww
ﾃﾞｨｽｺﾃﾞｨｽｺwwwwwﾎﾎﾝﾋwwwwwﾀﾞﾀﾞﾀﾞﾃﾞｭｹwww（ﾄﾞｸﾞｼｬｱｱ
ﾃﾞｭｳﾗﾗｧｰﾗｽｨｼﾞｭｯﾄﾞｩｯﾄﾞｩﾄﾞｩﾄﾞｩ↑ﾄﾞｩｯﾄﾞｩL(´☊`)｣♪ﾄｩﾋﾞﾀｧ♪L(´☊`)｣ﾃｨｳﾁﾞｭﾙｰﾗﾘﾛﾄｩﾇﾇﾇｰﾛﾝﾇﾝﾞｯﾄﾞｩﾙﾄﾞｩﾄﾞｩｯﾄﾞｩｰL( ´・◡・｀)｣♪ﾍﾞﾁｬ♪L(´・_・｀)｣
ﾃﾞｭﾀﾞﾀﾞﾄﾞｩｹ♪L(´☋｀)｣♪ﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ♪L(´☊`)｣♪ﾌﾟﾋﾟﾘｯﾄﾊﾟﾛ（ﾇﾙﾍﾞﾁｬｧｧ）ﾇｯﾂｫﾓﾙﾙﾒﾉ!! ﾃﾞｨﾌﾟｫｰﾚｲﾌﾟｯﾄﾉﾝﾉｰﾘﾃｨﾓﾚｲｽｫ!!!!(ブチ切れ
ﾃﾞﾝﾂﾃﾞｰﾝﾃﾞ(´◔౪◔)ﾃﾞﾝﾂﾃﾞｰﾃﾞｯ(☞ ՞ਊ ՞)☞ﾃﾞﾚｯﾃﾞｰﾃﾞ♪L(´☊`)｣♪ﾃﾞﾚｯﾃﾞｯﾃﾞｯ‼（｡ωﾟ 三 ﾟω。)
ﾄｩﾒﾆｵｰﾛﾅｰﾛﾛﾌﾟﾍﾞﾙﾛｯﾄﾇｧﾌﾒｽﾌﾟﾛﾝﾓﾆｱﾇ
ﾄﾙﾋﾟｮﾓｿｳｫｯﾄｰﾉﾉｵｯﾌﾄｩﾝ ﾌｶﾌｶ'+ﾟ:ヾ（＾ν＾）ノ*ﾟ:。'
ﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ!ﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ♪L(´☋｀三´☊`三 ´☊`)」♪＼ﾀﾞｶﾀﾞｶ／ﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ♪L(´☋｀三´☊`三 ´☊`)」♪ﾀﾞｶﾀﾞｶﾄﾞｭｹﾄﾞｺﾄﾞｺﾄﾞｺﾃﾞﾃﾞｽｺﾃﾞﾝﾃﾞﾃﾞ（｡ωﾟ 三 ﾟω。)ﾄﾞﾄﾞﾝﾂﾄﾞﾄﾞﾝﾂ
ﾄﾞｩｯｶﾄﾞｩｯｶﾃﾞｨｰﾝ あなたのﾃﾞｭﾀﾞﾀﾞﾄﾞｩｹにﾄﾞｩｯｶﾄﾞｩｯｶﾃﾞｨｰﾝ ﾙﾓｲｯｯﾎﾟｫｰｳとどけるﾊｽｷｨﾄﾞｩｶﾄﾞｩｯｶ ﾄﾞｩｯｶﾃﾞｨｰﾝってดขัาึละคึกﾒﾙﾃｨｽｮｽｮﾝﾇﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ♥
ﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩｯﾄﾞｩｯｯﾄﾞｩﾄﾞｩｯﾄﾞﾄﾞﾊﾞｺｽﾞｺｺﾊﾞｽｮﾎﾞﾎﾞﾎﾞ＼ﾔｯﾂﾞｫ!／ﾝｳﾞｫｳﾞｫﾝﾀﾞﾊﾞﾁﾞｮﾝﾀﾞｫｫｫｵﾝﾋﾋｵｵｵﾝﾋﾋL(´☋｀)｣
ﾄﾞｩｰﾝﾄﾞｩｸﾄﾞｩﾝｯﾍﾟﾚﾚﾍﾟｰwwwwwﾍﾟﾚﾚﾍﾟｰwwwwwwwﾃﾚﾚﾄｩﾙﾙﾄﾛﾛﾍﾟﾚﾚﾄｩﾙﾙﾍﾟﾚﾚﾎﾞﾎﾞﾎﾞﾄﾞｩﾝwwwwwﾍﾟﾚﾚﾍﾟｰwwwwﾍﾟﾚﾚﾍﾟｰwwwwwﾍﾟﾚﾚﾊﾟﾗﾗﾌﾟﾙﾙﾍﾟﾍﾟﾍﾟﾌﾟﾌﾟﾌﾟﾎﾟﾎﾟﾎﾟﾊﾟﾗﾗwwwwww
ﾄﾞｯｷｰﾝｸﾞﾄﾞｯｷｰﾝｸﾞﾀﾞﾝｽﾄｩﾅｲｯwwwwｵｰｩwwwwﾄﾞｯｷｰﾝｸﾞﾄﾞｯｷｰﾝｸﾞﾀﾞﾝｽﾄｩﾅｲｯwwww
ﾄﾞﾄﾞﾝﾇ
ﾄﾞﾝﾄﾞﾝﾄﾞﾝﾄﾞﾝｯ　ｽﾓｽﾓｽﾓｽﾓｽﾓｽﾓｽｰﾓL（ ＾ω＾ ）┘　ｽﾓｽﾓｽﾓｽﾓｽﾓｽﾓｽｰﾓ└（ ＾ω＾ ）」

ﾅｩｴｵｯﾚﾓﾇｯﾄｩｵﾋﾟｬｯﾍﾟﾛﾓﾆｭﾙﾝﾌｧﾌｫﾏﾚﾝｷﾞｬﾙﾚｯﾎﾟﾎﾟｯﾌﾟｰﾍﾉﾇｧｰﾇｧｰﾄｩｯﾄｩｰ…ﾋｬﾓ! ﾌﾞﾛﾌﾞﾛﾌﾞﾛﾘｨｶｶﾛｯﾄｯﾊﾟﾛﾒｱﾉﾇｯﾇｰｪ……ﾓﾝﾂｪｸｫﾙﾛﾊﾟﾊﾟﾊﾟﾎﾟﾙﾈｯﾂｫｲﾉﾙﾚﾝﾘｯﾄｩｰｳﾞ
ﾆｯｽｮﾝﾌﾟﾝｺｺﾗｯﾄ
ﾇｪｯﾄｰｸﾞｩﾆﾎﾟﾎﾟﾘｨwwwwwwwﾌﾞﾌｫwwwwww（ｶﾞﾀﾝｶﾞﾀﾝ
ﾇｫｰﾇｫｰ… ﾌﾟｯﾌﾟｴｰﾑﾑﾑｰｯﾌｧﾇｯ!
ﾇｯﾂｫﾓﾙﾙﾒﾉ!! ﾃﾞｨﾌﾟｫｰﾚｲﾌﾟｯﾄﾉﾝﾉｰﾘﾃｨﾓﾚｲｽｫ!!!!(ブチ切れ
ﾇｯﾍｯﾎｰｰｰｰｰｰｰﾇﾝｳｯﾍｯﾎｯﾎｰｰｰ
ﾇﾅﾅﾛﾙｯﾊﾟｧﾅﾄﾀﾎﾟｺﾎﾟﾑｰﾌｧ
ﾇﾇﾝﾇ
ﾇﾓﾌﾟﾙﾌｪｽﾏｯﾏｯｺﾑﾌﾟｰﾌﾟﾘﾓｼｬｽﾊﾟ!!!!!!（ブチ切れ
ﾇﾙﾏﾕﾇL(´☋`)｣ﾋｯﾎﾟﾎﾟﾀﾏｽﾝｯﾀﾞｧｰｰｰｰｰｰｽｮﾎﾟﾛﾇ（ﾋﾞｼｨﾊﾞｼｨ
ﾇﾝﾇL(´☋`三|十三|三´☋`)｣ﾊﾞﾁｨﾝ
ﾇﾞﾇｪﾞﾛｧｱﾞﾇﾞ
ﾇﾞﾇﾞﾝﾇﾞ
ﾈｯﾄﾈｯﾄﾒｯﾄｪ… ﾍﾟﾛｯ…ﾍﾟﾛｯ…
ﾈｰﾝﾈｰﾝｰwwwwwwｺﾛｵﾘｲﾖｵwwwwwwwwwｵｺｵﾛｵﾘｲﾖｵｵｵwwwwwwwww
ﾈﾞ…ﾈﾞｯﾈﾞｯﾞ……ﾈﾞｯｯﾞｯｯﾞｯﾞｯﾞｯｯｯﾞﾐﾞ!!!!!!!!

ﾊｧ～ﾇﾝﾇも無ェ！ﾊﾟﾛﾇも無ェ！ﾈﾞｯﾏもそれほどﾌﾟｽｮﾕﾇﾌﾙﾄﾞｮﾗﾇｧ！
ﾊｧ～～～～～～～～～～～～～～～～ﾏﾗ( ◞‸◟ )
ﾊｧ～～～～～～～～～～今日も元気にﾄﾞﾝﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞﾝﾄﾞｺﾄﾞｺﾄﾞｺ＼破ッ！破ッ！／
ﾊｧｰｰｰﾄﾞｯｺｲｼｮｫｰ✌('ω')✌ﾄﾞｯｺｲｼｮｫｰ✌('三( ◠‿◠ )三')✌
ﾊｧｰｰｰｰｯ!!!!┣¨ｽｺｲ┣¨ｽｺｲ(「íｰì )」(「´☋｀)」(「ヽ'ω`)」(「´☢｀)｣ｵｵ!???!?┣¨ｽｺｲ┣¨ｽｺｲヾ(◜▿‾ 三 ‾▿◝)ﾉ( ◠‿◠ 三 ◠‿◠ 三 ◠‿◠ )
ﾊｲﾄﾞｩﾙﾊｳｯﾃﾝﾎﾞｲｼﾝｷﾞﾇﾇｺﾞｳﾛﾘｨﾘｳﾛﾛｼﾝﾄｺﾛｻﾞﾜ
ﾊｲﾙﾌﾝﾃﾞﾙﾍﾞﾝﾐｰﾃﾞﾙﾍﾞﾝﾍｰﾋﾙﾄﾍﾞﾙﾃﾞﾝﾌﾝﾊﾞﾙﾄﾍｰﾃﾞﾙﾍﾞﾝﾀﾞｼﾀｲﾅｰﾌﾝﾃﾞﾙﾄﾓﾚﾙｹｯﾂｶﾗﾃﾞﾙﾄﾞﾌﾝﾍﾞﾝﾓﾙｹﾞﾝﾓｰﾃﾞﾙﾜｲｯﾋｱｰﾃﾞﾙｹﾞｰﾍﾞﾝﾜｰﾃﾞﾙ
ﾊｲ('∀`(⊃*⊂)  ﾊｲ('∀`(⊃☸⊂)  ﾊｲ('∀`(⊃o⊂)Σ･∴'、-=≡☸
ﾊｳwwwwwwﾊｳｽﾃﾝwwwwwwwwwwwwwwwww(ﾎﾞｽｯ
ﾊｳﾇﾝｽﾃﾝﾃﾎﾞｽwwwwﾎﾞﾎﾞｽﾎﾞｽwwwwwwｽｪｽｵｱｱﾊｳｯﾊｳｽﾝﾎﾞｽﾃﾝﾃﾝ
ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwwwww'+ﾟ:ヾ(*☋*)ノ*ﾟ:。' ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwwwww♪L(´☋｀)｣♪ いつからかな不思議ー♪L(｀☋´)｣♪この胸の奥がー♪((･▿･ 三 ･▿･))♪君の欠片ばかりーーー(◞‸◟ )♪＼ﾊﾟﾝｯ／＼ﾊﾟﾝｯ／
ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwwwww'+ﾟ:ヾ(*☋*)ノ*ﾟ:。' ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰwwww♪✌(´◔౪◔｀)✌♪ エールを贈らせてー♪(「íｰì )♪君が目指す空抱くー♪三三三┏☎┛＜夢を一緒に追いかけるよ♪三┏(; ´☋)┛＼ﾊﾟﾝｯ／＼ﾊﾟﾝｯ／
ﾊｯﾋﾟﾊｯﾋﾟｶﾞｰｰｰｰｰｰｰｰwwwwwwwwwwwwwﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww
ﾊﾗｲﾃﾎﾟｯﾎﾟﾙﾝｶﾞ∩(´;ヮ;｀)∩
ﾊﾛｰｰｰｰｰｰ↗ｷﾃｨｰｰｰｰｰｰｰｰ↓こんにちはーーーーーーーーー＿|￣| Σ･∴'、-=≡三( ◠‿◠ )」オウ
ﾊﾟｧﾝﾊﾟｧﾝwwwwﾒﾒﾛﾝｯﾊﾟﾝﾎﾞﾎﾞﾌｯ…ｵｫｳﾍﾞﾁｨwwwwwwwwwｵｹﾞｹﾞｹﾞｹﾞｪーーーーwwwwwww
ﾊﾟｪﾊﾟｳﾛｩｴｽｯﾊﾟﾛﾑﾍﾟ～♪L(´☋｀)｣♪ﾄｩﾊﾟﾛﾇﾛｯ☆ﾃﾛﾌｧﾀﾞｳﾞｫﾝﾇﾞ♪L(´☊`)｣♪
ﾊﾟｼﾞｭﾊﾟﾃﾞｨﾃｨｱﾞｳﾞｫﾃﾞｭﾃﾞｨｱｧﾞ三 ･▿･))‾▿◝ ),;'.
ﾊﾟﾑｪﾇｨﾓｧｹｪｳﾇｧｰ…ﾘｱﾊﾟｰﾓｯﾊﾟﾊﾟﾊﾟﾓ……
ﾊﾟﾛ ﾄｩｴｰﾄｩｴｰ! ﾗﾝﾍﾟｲｼﾞﾓｶﾙｪﾑｵﾝﾃｨ…
ﾊﾟﾛﾒ・ﾑｫ・ﾏｰﾘﾋﾞｽ ﾗｰﾏﾔ・ﾊﾟﾛ・ﾎﾟｺﾎﾟｺﾇ ｻｻｸﾚ・ﾑｪｸﾚﾃ・ﾌﾞﾁｷﾚﾇ
ﾊﾟｰﾃｨｰﾀｰｲ!! ﾄﾞｩﾙﾏｯﾃｨﾊﾟｲﾔｧｻﾞｧﾝﾌﾟﾙﾑｧｱｯﾄｸｸｳｳｯ!!!!!! ﾄﾞｩﾙﾏｯﾃｨﾊﾟｲﾔｧｻﾞｧﾝﾌﾟﾙﾑｧｱｯﾄｸｸｳｳｯ!!!!!!ｼﾞｬﾝｳﾞｧﾚﾀﾞﾝｳﾞｧﾚﾎﾎﾎﾎﾎﾎﾎﾎﾎﾝﾋ三( ◞‸◟ )
ﾊﾟ～ｯﾊﾟﾗｯﾊﾟｯﾊﾟｯﾊﾟｯﾊﾟｧ～～～♪（ﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛﾃﾛ…）ﾊﾟｯｷｨｰｰｰｰｰｰｰｰｰｰﾝwwwwwwwwwwwwwwﾃﾃﾛﾃﾃﾛﾃｰﾃｰﾃﾃﾛﾃﾃﾛﾃｰﾃｰﾃﾃﾛﾃﾃﾛﾃｰﾃﾃﾃﾃｰwwwwwwwwwwww
パーパッラッパパパラッ♪L(´☋`)｣♪パーパッパパッパッパラッ♪L(´☊`)｣♪パーパッラッパパパラッ♪L(｀☋´)｣♪パーパッパパッパッパラッ♪((･▿･ 三 ･▿･))♪ 三（ ﾟω。）おはよーさーん！ みなさん準備はいいですかー！？＼はーい／
ﾊﾟｰﾘﾗﾊﾟﾘﾗﾊﾟｰﾘﾗ♪L(´☋｀三´☊`三 ´☊`)」♪ﾊﾟｰﾘﾗﾊﾟﾘﾗﾊﾟｰﾘﾗ♪L(´☋｀三´☊`三 ´☊`)」♪ﾊﾟｰﾘﾗﾊﾟﾘﾗ（｡ωﾟ 三 ﾟω。)ﾊﾟｰﾘﾗ
ﾊﾞﾀﾞﾑｹﾊﾞﾙﾊﾞｼｬｧ?
ﾊﾞﾌﾞﾛﾌﾟﾇｯﾄﾋﾟｧﾙﾓｽﾊﾞｧｶﾞｧｽﾄﾛﾝﾇﾌﾙﾍﾞｱﾎﾟﾝﾌﾟﾅ
ﾋｴ～～～～～～～～～～～└(┐┘└┘|┐^o^)┐└(┐┘└┘|┐^o^)┐└(┐┘└┘|┐^o^)┐└(┐┘└┘|┐^o^)┐└(┐┘└┘|┐
ﾋｭﾝL(´☋三☋｀)｣ﾋｭﾝ ｿﾞｳﾌｫﾙｩﾓｫ
ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!!三( ◠‿◠ ) ﾋｭﾝｯ!
ﾋﾟｬｯﾚﾛﾊﾟﾙﾊﾟﾙﾊﾟﾚｰﾘｬｯﾙﾛ ﾋﾟｬﾝ ﾑｧｰ ﾍﾟﾛｰﾘﾘｭ ﾎﾟｳﾊﾟｽﾊﾟﾚﾘｬﾋﾟﾋﾟｰ
ﾋﾟｰｶ ﾋﾟｶﾋﾟｶﾁｭ。:▼o☋o▼::ﾋﾟｶﾁｭﾋﾟｰ…ﾋﾟｶｧ?wwwwwwwwｯﾁｬｱｱｱｱｱｱｱｱｱwwwwww▼o ◠‿◠ o▼wwwwwﾊｱｰｰｰｰﾄﾞﾄﾞｽｺｽｺｽｺﾘｰﾓﾅｽｯｯ!！！wwwwwww▼o ☢o▼
ﾋﾞｴｴｴｴｴｴｴｴ。・ﾟ・(ﾟ^◡^ﾟ)・ﾟ・。ｴｴｴｴｴｴｴｴｴｴｴｴﾝﾀﾞｧｱｱｱｱｱｱｱｲﾔｧｧｧｧｱｱｱｱｱ
ﾋﾞｪｴｪｴｪｴｪｴ｡ﾟ(ﾟ＾o＾ﾟ)ﾟ｡ｪｴｪｴｪｴｪｴｪﾝﾀﾞｱｱｱｱｱｱｱｱｱｲﾔｱｱｱｱｱｱｱｱｱｱｱｱ
ﾌｧ?ﾍﾟﾍﾟﾛﾊﾟﾘﾙﾗﾛ!ﾑｧｰﾑｧｰ…ﾎﾟｯﾎﾟ!ﾘﾘｶﾙﾅﾉﾊﾌｧﾘﾙﾚﾛﾑｫｰ!!
ﾌｨｽｮｽｮｽｮ…ｽﾌﾟｯ…ﾌﾟｯﾌﾟｮﾛｽｽﾇ……＼ﾓｻｯ／✌('ω')✌
ﾌｩｳｵｱﾁﾞｬﾁﾞｬﾁﾞｬ＞┗（☋｀ ;)┓三 ┗（現実 )┓三＜ﾊｧｰｰｰｰｰｰﾗﾞﾅﾔｻﾞｧｲﾃﾞｨｱｲﾞﾓﾌﾟｮﾅｰﾑｫﾑｫﾑｫｯﾂｫｲﾉﾌｫﾍﾓﾄﾞｪﾄﾞｩﾅｲ（ﾊﾞｼｯ）ﾎﾁﾞｮﾗﾅﾄｩﾅｲ（ﾍﾞｼｯ
ﾌｪﾁｪｲｯｯﾎﾟｫｳﾘｽﾞﾑｪﾙﾓｲｯｯﾎﾟｫｰｳwwwwwwwww破ァーーーーーーーーーーー！！！！！！！！！！！！！！！！！！！！
ﾌｫｯｽｨﾇﾌｫｯｽｨﾇ…:((;´☋｀;)):ﾝﾀﾞｫｧ……? ﾄﾄﾎﾟﾛﾞﾙｪｲﾘﾁﾞｮｯﾎﾟｫｳ☆ﾀﾞﾀﾞｽﾞ☆ﾊﾟﾛ ｻﾞ･ｸﾘｴｲﾀｰ
ﾌﾆｭｪｧｵｫｫｱｴｪﾃﾞｨｰｯﾓｫｫｩ……ﾇｪｧｫｫｪﾝﾞﾝﾞﾝﾞｯ(:3三    ｀;:ﾞ;｀;･∑っ）っ三｀;:ﾞ;｀;･∑[ﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ]
ﾌﾇｫﾇｫ+ﾟ:ヾ(*☋*)ノ*ﾟ:。'ﾍﾇｪｪ
ﾌﾜｯﾄｯ ﾆｵｲﾓｯ ﾌｾｹﾞﾙｯ ﾇｪｯﾄｰｸﾞｩﾆﾎﾟﾎﾟﾘｨv(^-^)v
プ！:((;´☋｀;)):リ！:((;´☢｀;)):キュ！(*˘▿˘ 人)ｱｧｱｰ！！:(:;ﾞﾟ'▿ﾞﾟ';人;):
ﾌﾟｧﾝﾎﾟﾙﾌﾟｯﾌﾟﾄﾛﾚﾇｯｽﾎﾟﾘｸｫﾙｫﾙﾚ＼ﾄﾞﾝﾄﾞｺﾄﾞｺﾄﾞｺ／ﾝﾑｫﾚﾉﾑｫﾛﾚﾎﾟﾎﾟﾝｯﾋﾟｬﾌﾏｨｴｸﾄｩ＼ﾄﾞｺﾄﾞｺﾄﾞﾝﾄﾞｺ／
ﾌﾟｩｵｪｰｰｰｰｰｰｰｰｰｰｰｰｰｰwwwwwwwwwﾝﾀﾞｧｰｰｰｰｰｰｰｰｰｰｰｰ!!!!ｫｱｰｰｰｰｰｰｯwwwwwwwwwwwwﾀﾞｶﾀﾞﾝﾃﾞｨﾝ♪L(´☋｀)｣♪ﾀﾞｶﾀﾞﾝﾃﾞｨﾝ♪
ﾌﾟｫｯﾌﾟｫﾌﾟｫｯ(ﾃﾃｯwwwww)ﾌﾟｫﾌﾟｫﾌﾟｫﾌﾟｫｯ(ﾃﾃｯwwwwww)ﾌﾟｫﾌﾟｫｯﾌﾟｫﾌﾟｫｯﾌﾟｫｯﾌﾟｫ～～（ﾄﾞｩｹwwwwww）
ﾌﾟｯｷﾞｮﾖｰｰｰｯﾌﾟﾁﾎﾟｫｳ!!!!wwwwwwwwwﾀﾞｧｰｸﾞﾜﾗﾄﾞｶﾛﾛﾌﾟﾘｮｫﾖﾖﾊﾟﾛwwwwwwwwwww（ｶﾞﾀﾝｶﾞﾀﾝ
ﾌﾟｯﾁﾌﾟｯﾁﾊﾟｧwwwwww└(┐┘)┌ﾌﾟｯﾁﾌﾟｯﾁﾊﾟｧwwwwww└(┐┘)┌ いつからかな不思議ー└(┐┘)┌この胸の奥がー└(┐┘)┌君の欠片ばかりーーー└(┐┘)┌ ＼ ﾊﾟﾝｯ／＼ﾊﾟﾝｯ／
ﾌﾟﾘﾌﾟﾙﾏｶﾄｩﾌﾟｫｰﾇｧ! ﾗﾏﾏｰﾊﾟﾙﾘｨ!!
ﾌﾟｰﾘﾃｨｯで♪┗(:;;･｀;ｰ･;´;)┛♪ｷｭｰｱｷｭｯｱ♪┗(●′ᴗ‵●)┛♪ふーたりっは♪（ ◜◡‾）（‾◡◝ ）♪ﾌﾟﾘｷｭｱだァーーーー！！！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwﾃﾚﾃｯﾃﾃwﾃﾃｰﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝｽﾞｽﾞﾝw（ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰww）
ﾌﾞｩｩｩｳｳ↗ｽｪﾓﾛｼﾞｪﾝﾇ…::::::ﾎﾟ..:↓ｰｰ@-[ｽｮｽｮｽｮ…ｿﾞﾛｱｰｱﾇｽp-^ﾎｮﾓﾁﾞｮﾚｩﾎﾟｯωﾟ`):ﾌﾟﾇｰﾋｮﾛｴｲ…ξ( ＾ω＾ )ξﾃﾞｭﾓﾛﾞﾛ…ﾞﾞﾞﾇｽﾞﾇﾓξ( ＾ω＾ )ξﾀﾞﾀﾞﾃﾞｨｱﾞｼﾞﾁﾞｮ
ﾌﾞﾁｬｳﾗﾗｧｰﾗ♪L(´☋｀)｣♪ﾃﾞｭｳﾗﾗｧｰﾗｽｨｼﾞｭｯﾄﾞｩｯﾄﾞｩL(´☊`)｣♪ﾄｩﾋﾞﾀｧ♪L(´☊`)｣ﾃｨｳﾁﾞｭﾙｰﾗﾘﾛﾄｩﾇﾇﾇｰﾛﾝﾇﾝﾞｯﾄﾞｩﾙﾄﾞｩﾄﾞｩｯﾄﾞｩｰL( ´・◡・｀)｣♪ﾍﾞﾁｬ♪L(´・_・｀)｣
ﾌﾞﾁﾞｬｳﾞﾗﾞﾗﾞｧｰﾗﾞｭﾗﾞﾗﾞｧｰﾗｼﾞｭｯﾄﾞｩｯﾄﾞｩﾄﾞｩﾄﾞｩﾄﾞｩｯﾄﾞｩｰ( ,_`ゝ′)ﾄﾞｩﾋﾞﾀﾞｧ:(;ﾞﾟωﾟ`):ﾃｨｳﾁﾞｭﾙｰﾗﾘﾛﾄｩﾇﾇﾇｰﾛﾝﾇﾝｯﾄｩﾙﾞｩﾄﾞｩｯﾄﾞｩｰ:(ヽ'ω`):ﾍﾞﾁｬｯ( ◞‸◟ )
ﾌﾞﾌｫwwwwwwwwwwﾐｬｯﾐｬｰﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟwwwwwwwwwwwwwwwv(^-^)v
ﾌﾞﾌｫwwwwwwwﾇｪｯﾄｰｸﾞｩﾆﾎﾟﾎﾟﾘｨ┣¨┣¨┣¨┣¨┣¨┣¨
ﾌﾞﾎﾞﾎﾞﾓﾜｯ↑ﾌﾞﾎﾞﾎﾞﾓﾜｯ↓ﾌﾞﾎﾞﾎﾞ→ﾌﾞﾎﾞﾎﾞ↓ﾌﾞﾎﾞﾎﾞﾓﾜｯ↗＼ﾊｧ～ﾖｲﾖｲ☆／ｲﾞｨｴｱｲﾞｪｱｳﾞｫﾝﾁﾞｭｯﾃｭﾐｲ( ◠‿◠ )☝。0(ﾌﾟｮﾌﾟｮﾛｸﾛｨﾇ)破ッ!破ッ!!!＼ﾄﾞﾄﾞｽｺ／
ﾌﾞﾎﾞﾎﾞ↑ﾌﾞﾎﾞﾌﾞ↓ﾌﾞﾍﾞﾍﾞｯﾌﾞ←ﾌﾞﾍﾞｰﾍﾞﾎﾞ↑ﾌﾞﾋﾞﾋﾞｵｰ↑↓（ｽﾌﾞｮﾛﾇ）
ﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾌﾞﾛﾘｨ……ﾌﾞｫｯﾌﾞｫｯwwwwwwwwwﾌﾞﾌｫwwwwwwwwww┣¨┣¨┣¨┣¨┣¨┣¨
ﾍﾟｭｰｰｲｰｰｰｰwwwwwwwwﾍﾟｭｰｰｲｰｰｰｰwwwwwwwwﾍﾟｭｰｰｲｰｰｰｰwwwwwwwwﾈｸ↑ｽﾄ↓ｺﾅﾝ↑→ｽﾞﾋｰｰ↑↑ﾝﾄwwwwwwww
ﾍﾞﾁｬｯ☆（ｽｮｽｮﾎﾟﾛﾝﾇ）ｽﾞﾎﾞﾎﾞﾍﾞｯﾂｨﾝﾑｫ～ﾑｫ( ◞‸◟ )✌
ﾎｲｺｰｰｰｰｰﾛｰｰｰｰｰｰwwwwwww
ﾎｫﾗﾓﾗﾌﾟｯﾌﾟｰ ﾇｪｰ
ﾎﾎｯwwwwwwｵﾎﾎｯwwwwwwﾍﾞﾁｬｯwwwｵﾎﾎﾎwwwwwwwwwﾝｯﾀﾞｧｰｰｰｰｰｰｰｰｵwwwwwwwwwwww
ﾎﾎｯ!?!??ﾝﾎﾎﾝﾋｯwwwwﾌﾞﾋﾞﾋﾞwwwｵｳｯwwﾌﾞﾋﾞﾋﾞﾌﾞﾋﾞﾋﾞﾋﾞﾋﾞﾋﾞwwwwwwﾝﾎﾞﾎﾞﾎﾞﾓﾜｧ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'＜ｸｾｪ
ﾎﾝﾋﾎﾇｽｱｳｨｰｲｰﾎ :((;´☋｀;)):ﾝﾋﾟｯﾄﾊﾞﾚﾍﾟﾍﾟｱｱｯｼﾝﾇｿﾑﾐﾐﾑﾋﾍﾛﾎﾟﾎﾟﾇﾝ
ﾎｰﾜｰﾃﾞｨｯﾃﾞｭｰｯｺﾞｰｯｧｳｪｰｨ…ﾝﾌﾌﾌｰﾌｰﾌｰ…ﾎﾟﾃｩﾙﾏﾌﾏﾘｯﾄｩｰ! ｵﾙｧﾒﾓﾚﾓｽｨﾎﾟﾙ!!(ﾌﾟﾝｽｺ
ﾎﾟﾃｩﾙﾏﾌﾏﾘｯﾄｩｰ! ｵﾙｧﾒﾓﾚﾓｽｨﾎﾟﾙ!! ﾓﾌﾟﾙﾌｪｽﾏｯﾏｯｺﾑﾌﾟｰﾌﾟﾘﾓｼｬｽﾊﾟ!!!!!!（ブチ切れ
ﾎﾟﾘﾘｽﾞﾑﾎﾟﾘﾘｽﾞﾑﾘｽﾞﾑﾘｽﾞﾑﾘｽﾞﾑﾘｽﾞﾑ(ﾇﾙﾍﾞﾁｬｧ
ﾎﾟｯﾎﾟｰﾏ!ﾎﾟｯﾎﾟｰﾏ!ﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ?ｵﾎｰﾂｨ!ｵﾎｰﾂｨ!ｽﾎﾟﾛﾇ! ｲｪｱｳﾞｫﾝ＼ﾝﾇｧ!／ﾇﾌﾘﾑｽﾊﾟﾎﾟ＼ﾝﾇｧ!／ﾛ・ｸ・ﾛｨ・ﾇ!＼ﾀ☆ｲ☆ｻ☆ｲ☆破ッ!／＼( ﾟヮﾟ)＞ ＼(ﾟヮﾟ)／ ＼(ﾟヮﾟ)／ ＜(ﾟヮ^ )／
ﾎﾟﾎﾟﾏﾇすれば消えちゃう関係なら( ◠‿◠ )ﾎﾟﾎﾟﾏﾇを消せばいいやって( ◠::..思ってた?(´☋｀)恐れてた?(｀☋´)だけどあれェーｼﾞｬｲｱｳﾞｨｼﾞｬｲﾊﾞﾚｴｴｴﾝﾀﾞﾐﾀﾞｱﾜﾌﾌｧｲﾐ
ﾎﾟﾛﾛｯ♪ﾎﾟﾛﾛｯｶﾎﾟﾛﾇｽ♪ﾎﾟﾎﾟﾝｽﾞﾇ♪ﾑｫｽｮｽｮﾓｰﾒﾓｽﾇｽｽ♪
ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!ﾎﾟﾛﾛﾝｽﾞﾇ…!
ﾎﾟｰ↑ﾎﾟﾎﾟﾎﾟｰ↓ﾎﾟｰ↑ﾎﾟﾎﾟﾍﾟｰ↗ﾎﾟﾎﾟｰ↘ﾍﾟｰﾎﾟｰ→wwwwwwwﾌｫﾌｫﾌｧﾛﾇｽ（ﾌﾞｽｯ）ｧｱﾞ!!!????ﾝﾀﾞｧｧｱｱｱｱ!!!?!??!?!!ｳﾞｫｯﾊﾞｶﾞｼﾞｮｽｳﾞｧﾝﾃﾞｧｱﾞwwwwwｶﾞﾊﾊwwwwwwww

ﾏｻﾞｧ! ｳﾌｫﾌｫﾌｫｯﾌﾟｪﾄｩｯﾄｩｰｯ
ﾏﾄﾞｩﾋﾟｬﾙﾚﾙﾇｪﾑｪｰﾎﾟﾎﾟﾎﾟｯﾄﾏﾄｩｪ
ﾐｬｯﾐｬｰﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ
ﾐｬﾝ ﾌﾟﾏﾚﾇﾝﾔｯﾋﾟﾄｩｰﾄﾞｩｰﾎﾟﾍﾌﾟｪﾌﾛﾃｨｰﾇｧｯ!
ﾐｰﾝﾁ
ﾑｫｯﾂﾗﾚﾗﾍﾟﾍﾟﾛﾝﾁｰﾁL:((;´☋`;)):┘れっつﾆｬァーーーーーーーーーーーー！！！！！！！
ﾑｫﾇｫﾇｫ～ｸｪ～ﾀﾂｨ～ﾀﾞﾌｪ～～～～～♪L(´☋｀)｣♪
ﾑｫﾑｫｯﾑｫｯﾑｫｲﾑｫｽｺﾛｽｮﾎﾟｺﾛｺｺｺﾌﾞｽｯ（ｺﾛﾝﾌﾞｽ
ﾑｫﾚﾀﾛﾇﾛﾊﾟﾛﾇｯﾇ…ﾘﾌｪﾇﾇﾁﾞｮﾎﾟﾎﾟｰﾏﾚﾉﾌｧﾉﾝ ﾘﾌｫﾄｩﾗﾗﾇﾝﾀﾞｨｪﾌﾟﾋﾟﾏｱｽｮﾛ ﾎﾟﾎﾟｽﾞﾇ･ﾗ･ｽｨﾝﾀﾞﾚ･ﾗﾊﾞｲﾙ
ﾑｫ～ﾑｫ( ◞‸◟ )✌
ﾑｫ～ﾑｫ(ノ)◞‸◟(ヾ)
ﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞﾑﾞL( ＾ω＾ )┘ﾑﾞｫｰﾑﾞｫｰ└( ＾ω＾ )」
ﾒﾃｵｫ!ﾚﾃﾞｨ?♪L(´☋｀)｣♪ﾄﾞﾝﾂｸﾃﾞﾝﾂｸﾄﾞﾝﾂｸﾃﾞﾝﾂｸ ＿(^o^)／変身!(／o^)＞ﾃｰﾃｰﾃｰﾃｰﾃﾛﾘｰwwwwwww＿(^o^)＿（ﾇﾙﾍﾞﾁｬｧ
ﾒﾓﾚﾓｽｨﾎﾟ(๑´ڡ`๑)ﾝｺﾞｺﾞｺﾞｺﾞ
ﾓﾙｫｰﾓ♫ ﾃｨﾄﾙﾌｧｰﾉ♬ ﾐｬｯﾐｬｰ♫

ﾗｶﾞｧｰｰｰﾃﾞｨｱﾑﾚｳﾞｨｵｰｻ（ﾍﾞﾁｬ）ﾗｶﾞｰｰﾃﾞｨｱﾑﾚｳﾞｨｵｰｻ（ﾍﾞﾁｬ）
ﾗﾝ♥ﾗﾝ♥ﾗﾝﾗ♥ｼｬﾝｸﾞﾘﾗ♥ｵｹﾞｪｪｴｴｴｴｰｰｰｰｰｰwwwwwwwwwwww(ﾟω。)ﾇｫｯｵﾎｯｵﾎｯｵﾎwwwwﾎﾟｯﾎﾟｰﾏ!(^-^)ﾊｯ!!!ｽﾞﾝﾄﾞｺｽﾞﾝﾄﾞｺ･･･ｼｬﾝｼｬﾝｼｬﾝﾄﾞｺﾄﾞﾄﾞｽｺｽｺﾊﾞﾝﾊﾞｼ♪
ﾘｰﾓﾅｽ:((;´☋｀;)):
ﾛｧｫﾇﾇﾝﾒ( ◠‿◠ )はすごいよなんでも合うよ　むしろﾛｧｫﾇﾇﾝﾒ( ◠‿◠ )が＼ﾌﾟﾎﾟﾝﾋﾟﾎﾟﾝ／だよ　関西人ならやっぱり＼ｳﾞｳﾞｫﾝﾇ☆／よりﾃﾛﾌｧﾀﾞｳﾞｫﾝﾇﾞ♪L(´☊`)｣♪でしょ
ﾛｧｫﾇﾇﾝﾒ( ◠‿◠ )ﾌﾝﾇﾞｪｧﾞｷｯｺｰﾏﾝ
ﾛｯｺｵｵｰｩ ﾛｯｺｵｰｩｳｩ ﾏﾇﾋﾟｽﾑﾑﾝﾋ
ﾛｰﾛ ﾚﾛﾗｯﾇｵﾚﾛﾇｯﾚﾊﾟﾋﾟﾎﾟﾏﾚｰﾉｯ!

ﾔﾙｷｨｨｨｲｽｲｯﾁｷﾐﾉﾊﾄﾞｺﾆｱﾙﾝﾀﾞﾛｫｫﾛｫﾛｫﾛｫｵｵｫｫｵｵｵ!!!?????? ﾐﾂｹｪｲﾃｪｨｱｹﾞﾘｭﾖｫｵｵ!!!ｷﾐﾀﾞｹﾉｫﾔﾙｷｽｳｨｯﾃｨｲｲｨｨｨｨｨｨｨ!!!!

ﾜﾀｽｨﾉｫｰｵﾌｧｶﾉｰﾑｧｰｴﾃﾞｰﾅｸｧﾇｧｱｲﾃﾞﾌﾀﾞﾂｫｲｰ
ﾝｱｱｱｱｱｱwwwwwww
ﾝｳﾞｫｳﾞｫﾝﾀﾞﾊﾞﾁﾞｮﾝﾀﾞｫｫｫｵﾝﾋﾋｵｵｵﾝﾋﾋL(´☋｀)｣
ﾝｼﾞｭﾒｪｪｯﾎﾟﾎﾟﾙﾉﾒｧｼﾞｭﾌﾞｯﾌﾟﾍﾟﾉﾒﾝｽﾞｧﾀﾞｨｰｰｰｰｰｱｨｰｰｰｰｰｰｻｨｰｰｰｰｰｰｰ破ァーーーーーーーーーー！！！！！！！！！！！！！
ﾝﾀﾞｧｧｱｱｰｰｰｰﾝﾇﾝﾛﾗﾃﾞｨｨｱﾞｧﾋﾞｨｴｴｴｴｴｴｴｴｴｴﾌﾟﾜﾌﾜｧﾁｭﾒｵﾚﾝ!!!!!!!!!!!ﾝﾀﾞｧｱ!!!!?ﾌｧｺﾞﾌｪｯｺﾞｺﾞﾍﾟﾇﾍﾟｳｩｩｩｳｳｳﾄﾞｩﾄﾞｩﾝｺﾞｽｺｧｱﾞ!!!ｯｼｬｰｰｰｰｰｰｰｰｰwwwwwwwwwwwwwwwwwww
ﾝﾀﾞﾀﾞﾃﾞｭｳﾞｫﾚ( íｰ%%::www::/≓∰⋛⇋ﾝﾀﾞﾀﾞｳﾞｫﾃﾞｭﾛ☆║▓▒░░░░░░░L('ω')┘＼ンッッッダァーーーーーーーーーーーーーーーオwwwwwwwwwwww／└('ω')」░░░░░░░░░░░
ﾝﾁﾞｮﾏﾛﾃﾛﾜﾛ( ◠‿◠ )ｵﾌﾟｮﾃｨﾙﾏ♪L(´☋｀)｣♪ﾘｰｳﾞｨﾙｲｯﾋﾌﾟｯﾁｯﾊﾟｧ
ﾝｯﾀﾞｧｰｰｰｰｰｰｰｰｰｰｰｰｰｵwwwwwwwwwwwww南無三は勘弁してほしいッピーーーーーーーーwwwwwwwwwwwwwwwwｷﾞｴｰｰｰｰｰｰｰｰｰｰｰｰｰｰwwwwwwwwwwwwwwwwwwwwwwww
ﾝｯｯｯﾀﾞｧｰｰｰｰｰｰｰｵwwwwwwwwww（ｽｺﾊﾞｸﾞｳﾁﾞｮﾁﾞｮﾑｫｯ）ﾝﾀﾞﾊﾞﾊﾞﾙﾓｯｵﾚﾛﾝﾇｽ＼ﾔｯﾄﾞ／ﾏｲﾀｹｼﾞｭｰﾁｭ
ﾝｯｯｯｯﾀﾞｧｧｱｱｱｱｱｱｱｱｱｱｱｱｱｨｪ(◜(◜▿(◜▿(◜▿‾ (◜▿‾ ( ´▿｀ ) ‾▿◝) ‾▿◝)▿◝)▿◝)◝)
ﾝｯﾊwwwwww
ﾝｯﾍﾟﾄｩﾙﾃｨﾓｯﾍﾊﾌﾟﾍﾟﾙﾌﾞｱｯﾊ
ﾝﾃﾞｭｼﾞｭﾃﾞｨ♪L(´☋｀)｣♪ﾄﾞﾄﾞﾝｺﾞ♪L(´☋｀)｣♪ﾌｨｼﾞｭｱﾘｨ♪L(´☢｀)｣♪ｽﾞｺﾊﾞｺ♪L(´☢｀)｣♪ﾃﾞｨｽﾞｨｧｱﾞﾘｧﾋﾟｭﾓｽﾞｫｿﾞｩｵﾗｧｰｰｰｰｰｰｰｰｰｰｰｰｲwwwwwwwwwwwwwwwwwwwwwww
ﾝﾇｧ!ﾘｸﾋｪﾈﾓﾃﾞｨﾝｽﾞｽﾞｯﾀﾞｰｰｰｰｰｰﾝwwwwwwwｽｰｮﾌﾟｮｯﾎﾟﾒｶﾞﾝﾃｽﾞﾎﾟﾛｯｽﾄｯｷｮﾑﾎﾞﾝﾎﾞｯﾁﾞｮﾁﾞｮﾎﾟｯ(ｶﾞﾀﾝｶﾞﾀﾝ
ﾝﾎｫｫｫｫｵｵ～～～～～～～～（ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺwwwwwwww）＼破ッ破ッ／o(^-^)o。0(ﾐｬｯﾐｬｰﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ)
ﾝﾎﾎﾎﾎ～～～～～～～～～～～～✌( ◞‸◟ )✌＜ｼｬｲﾊﾞﾚﾀﾞﾌﾞﾙﾋﾟｨｰｽ
ﾝﾐｬｰﾊｧｰﾝﾐｬｰﾊｧｰﾎﾎﾟ
ﾝﾝﾃﾞｭﾓﾛｨｨｲﾞｪﾛﾛﾇｽ:::::ﾛｸｫﾃｨﾓﾎﾟL(´☢｀)｣ﾎﾟ…（ﾃﾞｭﾊﾞﾓﾓ）ｽｮｽｮｽｮ…ﾝﾓ:::☛ﾃﾞｩｰｽｯﾎﾟﾛﾇｽ☚ﾎﾟｯﾎﾟ（ﾌｫｸﾞｧ）ﾘｰﾓﾅｽ:((;´☋｀;)):
ﾝﾝﾑﾞｪｨﾋﾞｨｨｲｰﾞｰﾞｰｰｰﾞｯｵｯｵﾁﾞｮﾏﾁﾞｮｸﾞｨｱﾍﾟﾁﾌﾟｮﾝﾇｧｲﾞﾔﾃﾞｨﾝﾃﾞｨﾝ＼ﾌｩ～～～☝／ｱｹﾞｱｹﾞ☆ｷｬﾍﾞﾄｩﾛｫﾙv(^-^)v。0(ﾐｬｯﾐｬｰﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ)
ﾝﾞｼｪﾞﾛｧｱﾞｵﾞ
ﾝﾞｼｪﾞﾛｧｧｱｰｰｰｰｰｯ!!!
ﾝﾞﾃﾞｨﾚﾞﾚﾞﾝﾞﾃﾞｨﾚﾞﾚﾞﾝﾞﾃﾞｨﾚﾞﾃﾞﾃﾞｰwwwwwwwwﾝﾞﾃﾞｨﾚﾞﾚﾞﾝﾞﾃﾞｨﾚﾞﾚﾞﾝﾞﾃﾞｨﾚﾞﾃﾞﾃﾞｰwwwwwwwwﾒﾘｹﾝ「ﾊｯﾊｧｰｰｰｰｰｰｰ↑↑↑wwwwwwwwwwwwwwww」

Q：ﾚｨﾘｵﾝﾇｫﾝ？(ﾝﾝﾃﾞｭﾓﾛｨｨｲﾞｪﾛﾛﾇｽ)A：☑ｸﾓﾌﾓｯﾌﾆｬﾙﾌﾄ □ﾋｯﾋｨｿｳﾗｰﾗｰ ☑ﾓｯﾌﾙﾝﾐｽ ☑ｵｲｨｳｪｱｯﾊｰｰｰｰｰｰｯｯｯ!!(☑ﾈｯﾏ □ﾌﾞｽｯ ☑ｸﾋｪﾈﾓﾃﾞｨﾝｽﾞ)
50・80(´≖౪≖｀)ﾖﾛｺﾝﾃﾞ
!!ｳﾞｫｼｭﾚｯﾂ!!
…ﾝﾞﾓﾞｫﾞｵﾞｵｰｰｰｯ…ﾝﾞﾓﾞｫﾞｵﾞｵｰｰｰｯ…ﾋﾟﾛﾘｨｯﾋﾟｨｰwwwwwﾋﾟﾛﾘｨｯﾋﾟｨｰwwwwwﾝﾋﾟｨｰｯｮｲｮﾞｨﾖﾞｨﾞﾖｨﾞｲｰｰ…ﾝﾞﾓﾞｫﾞｵﾞｵｰｰｰｯ…
（ｵｩｯ）ｱｳｱﾊﾞﾊﾞ（ｵｩｯ)ﾊﾞﾊﾞﾊﾞﾊﾞ（ｵｩｯ）ﾊﾞﾊﾞ（ｵｩｯ）ﾊﾞﾊﾞﾊﾞﾊﾞ（ｵｩｯ）ﾊﾞﾊﾞ（ｵｩｯ）ﾊﾞﾎﾞ（ｵｩｯ）ﾊｯ!ﾊｯ!ww（ｵｩ）ﾊｯ!ﾊｯ!wwwwwww（ｵｩ）wwwwwwwwwwwww
（ﾇﾌﾟﾌﾟ）ｽｨﾓﾞﾛﾁﾞｮﾁﾞｮｫｵﾋｮﾌﾟｮﾛ…( ◞‸◟ )
（ﾊﾟﾛ☆ﾙｪﾝﾘｯﾀ）ﾝﾃﾞﾖ・ﾘｪｸﾁﾞｮﾁﾞｮ☆ﾊﾟｯｪﾞﾝｨｨｨｨｲﾝﾀﾞｨｴｴｴｴｴｴ≓∰⋛⇋( ◠‿◠ )⇋⇋>＜ﾊｧｧｵｰｯﾊﾟ
[ｽｮﾎﾟﾎﾟﾛﾇｽ](:3三    ｀;:ﾞ;｀;･∑っ）っ三｀;:ﾞ;｀;･∑[ﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ]
【ｺﾞｳﾞｨｯｼｮﾇ】ﾀｶｼﾃｨﾇﾜｰｽﾃｨﾏﾞｽｮﾃｨﾙﾏﾞｽｮｧｱﾅﾝﾞﾃﾞｨﾝ ﾁﾞｮｹﾙﾚﾃｨﾛﾑﾞｪﾆﾞｺﾞｯﾂｧｲｬｻﾞｧﾝ('ω')✌ ﾜｯﾄﾞｩﾏﾃﾞｨﾃﾁﾞｭﾃﾞｨﾏｫｵｵﾝﾋ?
┣¨┣¨┣¨┣¨┣¨┣¨ヤｧ…（ ･`ー･´）
♪ﾄﾞﾝﾄﾞﾝﾄﾞﾝ♪＼L(´☋｀)｣ｱﾗﾖｯﾄL(´☋｀)｣／♪ﾄﾞﾄﾞﾝｶﾞﾄﾞﾝ♪＼L(´☊`)｣ｱ､ﾄﾞｼﾀｯL(´☊`)｣／♪ﾄﾞﾝﾄﾞﾝﾄﾞﾝ♪＼L(´☢｀)｣ｱ､ｿｰﾚｯL(´☢｀)｣／♪ﾄﾞﾄﾞﾝｶﾞﾄﾞﾝ♪＼┗()┛ﾊｧﾖｲｼｮｯ┗()┛／
♪ﾎﾎﾎﾎﾎﾝﾋ♪└( ＾ω＾ )」♪
♪( ´☋｀)ノ☎
♪L(｀☋´)｣♪どこかに元気を♪L(´☊`)｣♪ﾌｫｶﾇﾎﾟｳしても♪L(´☋｀)｣♪葛飾なめにげ♪L(´☊`)｣♪ﾊﾟﾛﾇをひとつ✌(´☋｀)✌変わらない街並みが└(┐┘)┌ｺﾞﾐだｧーーーーーー！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww）
♪L(｀☋´)┘♪ﾌﾟﾘｯｷｭｱ♪└(｀☋´)」♪ﾌﾟﾘｯｷｭｱ♪L(｀☋´)｣♪（ﾃﾞﾃﾞｯwwwww）ﾌﾟｰﾘｷｭｯｱ♪( ◠‿◠ )♪ﾌﾟｰﾘｷｭｯｱ♪( ◞‸◟ )♪ﾌﾟｰﾘｷｭｯｱ♪(´・_・｀)♪ﾌﾟｰﾘｷｭｯｱ♪( ◜◡◝ )♪
♪L(´☋｀)｣♪
♪L(´☋｀)｣♪ｳﾞｧﾝﾇｩｩｩﾎﾞｫｫｫl♪L(´☊`)｣♪OKｱﾄﾞﾆｽﾗｧｧｯﾌ♪L(´☢｀)｣♪ｱﾗﾍﾞｰﾙ♪L(՞ਊ՞)｣
♪L(´☋｀)｣♪ﾃﾞｭﾀﾞﾃﾞｭｹﾃﾞｨﾝ♪L(´☊`)｣♪ﾄﾞｩｶﾄﾞｩｶﾃﾞｨﾝ♪L(´☢｀)｣♪ﾒﾙﾃｨｽｮｽｮﾝﾇ♪L(՞ਊ՞)｣♪ﾊﾟﾙﾃｮﾎﾙﾓ♪L('ω')」♪ﾘｰｳﾞｨﾙｲｯﾋ♪L( ´・◡・｀)｣♪
♪L(´☋｀)｣♪ﾊﾟ～ﾊﾟﾗｯﾊﾟｯﾊﾟｯﾊﾟ～～ﾊﾟﾗｯﾀﾀ～♪L(´☋｀)｣♪ﾊﾟﾊﾟﾊﾟﾊﾟ～ﾊﾟﾗｯﾀｯﾀﾀｯﾀﾀ～ﾊﾟﾗﾗﾊﾟﾗﾗ♪L(´☋｀)｣♪ﾀ～ﾝﾀﾀﾗｯﾀｯﾀｯﾀ～ﾝ♪L(´☋｀)｣♪
♪L(´☊`)｣きっとﾝｼﾞｪﾛｱｵがきこえるL(´☊`)｣♪L(´☋｀)｣その瞬間にきこえるL(´☋｀)｣♪( ◜◡◝ )ﾏﾛﾇならいつまでも☑ﾓｯﾌﾙﾝﾐｽﾊｯﾊｧｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ!!!!
♪L(´☊`)｣それぞれのﾝｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｼﾞｪﾛｱｵがあればがんばれーるならL(´☋｀)｣♪( ◜◡◝ )☝あたらしい　( ◞‸◟ )場所が:((;´☋`;)):ﾝｼﾞｪﾛｱｵだね:((;´☋`;)):
_(:3」∠)_
_(｡ωﾟ 」∠ )_
_(｡ωﾟ 」∠ )_⋯⊶≕≍≖≎≢≣≋∺∻ブウウウウウウウウオオオオオオオ
_( ◠‿◠  」∠ )_
_(┐「ε:)_　_(:3 」∠)_　└(:3」┌)┘　:_(;ﾟ｡3;」∠ )_:　_(´､3」∠ )_
_(┐「ε:)_[ｸｿﾈﾐの祭壇]_(:3 」∠)_
ㄘんㄘんㄟ⁰ㄋㄟ⁰ㄋ
╰⋃╯＜ﾊﾟﾛﾇ ( ◜◡◝ )＜ﾏﾗが喋った！！！！！！！！
╰⋃╯♪とぉとと～しゃぶれよなめ太郎♪╰⋃╯
⋯⊶≕≍≖≎≢≣≋∺∻ブウウウウウウウウオオオオオオオ

(┐┘っ)っ
( ´◔‿ゝ◔`)
( ´◓Д◔`)σ=σ(((´◓Д(.;.;)))ﾗｰﾌﾞwww└(┐┘)┌wwwﾌﾗｹﾞｰｰwwwwwwL（ ´三L(｀☋´)
(☞ ՞ਊ ՞)☞
( ◜◡◝ )
( ◜◡◝ )ﾍｰｲﾍｰｲﾍｰｲﾍｰｲ( ◜◡◝( ◜◡◝ )◜◡◝ )＼ﾍｰｲﾍｰｲﾍｰｲﾍｰｲ／ L(´☋｀)｣ﾍｰｲﾍﾞｲﾍﾞｰ L(´☋(´☋｀)☋｀)｣＼ﾍｰｲﾍﾞｲﾍﾞｰ／
( ◜◡◝三◜◡◝ )ｳｫｳｵｳｫｳｵｳｫｳｵ☝(´☋)☝ｲｪｲｲｪｲ( ◜◡◝三◜◡◝ )ｳｫｳｵｳｫｳｵｳｫｳｵ☝(´☋)☝ｲｪｲｲｪｲ
( ◜◡( ◜◡◝三◜◡◝ )◡◝ )ｼｭﾝ
( ◠‿◠ )
( ◠‿◠ )ｶﾒﾝｦﾂｹﾃｲｷﾙﾉｫﾊｧｱｱｧｧｧ( ◜◡◝ ( ◜◡◝ )◜◡◝ )ｲｷｸﾞﾙｼｸﾃﾞｼｮｵｶﾞﾅｧｧｧｲｲｨｨｨ(((( ◜◡◝ ) :((;´☋｀;)):
( ◠‿◠ )ｷﾐﾄｲｪｲ!ｲｪｲ!ｲｪｲ!♪L（ ´三L(｀☋´)ﾜﾗｯﾃｰ（｡ωﾟ 三 ﾟω。)ﾅｲﾁｬｳｷﾓﾁｦﾌｷﾄﾊﾞｼｰ＼ｲﾂﾓ／( ◔◞ਊ ◟◔ )ｲｪｲｲｪｲｲｪｲｹﾞﾝｷﾆ( ´◓ω◔` )ｱｼﾀﾍﾊｼｯﾃｲｺｳ
( ◠‿◠ )ﾌｼﾞﾊﾟﾝﾎﾝｼﾞｺﾐｨｨｨｨｨ
( ◠‿◠ )ﾎﾉｶﾁｬ～～～～～～～～～ﾝﾇｽﾞﾙﾊﾞｧ
( ◠‿◠ )ﾘﾋﾞｽ( ◠‿◠ )ﾃﾞｳｽﾞ( ◠‿◠ )ﾘ( ◠‿◠ )ﾗｰﾆｱ( ◠‿◠ )ｽｮﾌｲｪﾙ( ◠‿◠ )ﾎﾟﾎﾟｽﾞﾇ( ◠‿◠ )ｽｨ( ◠‿◠ )ﾊﾟﾝﾃﾞﾐｯｸ( ◠三( ◞‸◟ )三◠ )
( ◠‿◠ )ﾝﾌﾝﾌ( ◠‿◠ )ﾊｰﾄﾉｱﾀｰﾘｰ( ◠‿◠ )( ◠‿◠ )( ◠‿◠ )
( ◠‿◠ )。0( ｵﾄｺﾊﾀﾞﾏｯﾃ? )  (´◔౪◔)。0( ｼﾞｭｽｲｼﾞｻﾂｩ )
( ◠‿◠ )。0(ｴｽﾌﾟﾚｯｿ…)
( ◠‿◠ )☝
( ◠‿◠ )☝。0(ﾌﾟｮﾌﾟｮﾛｸﾛｨﾇ
( ◠‿◠ )☝＜ショットで
( ◠‿◠ )☝＜お前は…… ☝（´◠‿◠｀）☞＜ブスだ。
( ◠‿◠ )三 ( ◠‿ 三‿◠ )‿◠‿◠))」:三:◠‿◠ ）＜ｳﾜｱｱｱｱｱｱｱｱｱｱｱｱ
(「◠‿◠ )」
(「◠‿◠ )」ﾌｧｰﾝL(◠‿◠ 「)ﾌｧｰﾝ(>◠‿◠ )>ｳｨｰ└( ◠‿◠ )」ﾋｯｻﾞ (◞‸◟)ｽﾃｰｯ (◞三( ◠‿◠ )三◟)ｽﾃｰｯ
(」◠‿◠ )」三三三三三三≓∰⋛⇋⇋⇋>
( ◠‿◠‿◠‿◠ )ｻﾞﾝｿﾞｳﾀﾞ
( ◠三L(´☋｀)｣三◠ )＜ﾄﾞﾝﾀｺｽｯ
(´≖౪≖｀)
(´◔౪◔｀)ｳﾞ (´◔o◔｀)ｧｰﾐﾘｵﾝ・・・
(◉౪◉)
(´◔౪◔)
(´◔౪◔)ﾊｼﾞﾒﾃｰﾉ　L(´☋｀)｣ﾁｭｩ　(´◔౪◔)ｷﾐﾄ　L(´☋｀)｣ﾁｭｩ
(´◔౪◔)۶
(´◔౪◔)۶ﾖｯｼｬ!
(ง ◔౪◔)งｴｲｯ(ง ◔౪◔)งｴｲｯ(ง ◔౪◔)۶……ﾖｯｼｬ
('ω')
('ω')✌。0(ﾑｫﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ)
:((;´☋｀;)):
((( ´☋｀ ))) 会いたくて (( ´☋ ' ☋｀ )) 会いたくて (´☋｀｜´☋｀) 増える (´☋｀) (´☋｀)ﾌﾟﾁﾝ L(´☋｀三´☋｀)｣ L(´☋｀三´☋｀)｣
(´・_・｀)
('∀`(⊃*⊂)  ('∀`(⊃☸⊂)  ('∀`(⊃o⊂)Σ･∴'、-=≡☸
('∀`(⊃＊⊂)_⋯⊶≕≍≖≎≢≣≋∺∻( ◞‸◟ )☸三(⊃＊⊂)'∀`)
('∀`(⊃*⊂)Σ･∴'、-=≡☎ 　(⊃*⊂)´☋`) ＜オウ
('∀`(⊃*⊂)Σ･∴'、-=≡☎    三┏(; ´☋)┛
('∀`(⊃( ´◔‿ゝ◔`)⊂)＜ｽﾞｫﾓﾁﾞｮﾁﾞｮwwwwwwｯﾝﾃﾞﾏﾝﾄﾞ（ｽﾞｯ
(｀☢´)(｀☢´)(｀☢´)核家族
( ◞‸◟ )
( ◞‸◟ )＜か～な～しィ～みのォ～ ( ◞三( ◠‿◠ )三◟ )＜む～こォ～へとォ～
( ◞‸◟ )ﾈｰﾝﾈｰﾝｰ(๑´ڡ`๑)ｺﾛｵﾘｲﾖｵ✌(◉౪◉)✌ｵｺｵﾛｵﾘｲﾖｵオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞオﾞ
(◞‸◟ (◞‸◟ (◞‸◟ (◞‸◟ )ﾃﾞｭﾝ
( ◞‸◟ ) '+ﾟ:( ◞‸◟ )*ﾟ:。'+ﾟ:(´☋｀)*ﾟ:。'+ﾟ:(*☋*)*ﾟ:。'+ﾟ:ヾ(*☋*)ノ*ﾟ:。
(´☋｀)
(´☋｀)ｲｴｽｱｲｱﾑｾｳﾞﾝﾃｨｰﾝ
(´☋)ﾎﾟﾎﾟﾛｸﾛｲｽ
(｀☋)つ)ꀎ｀)ﾌﾟﾆ
ζ*'☋')ζ
(「´☋｀)「ﾌﾞｵｵｫｫﾝ
(「´☋｀)」ｼｪｰ
(」´☋`)」ｳｰ(「´☋`)「ﾆｬｧーーーーーーーーーーーー！！！！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww）wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww（ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww）
(」;´☋`;)」ｳｰ(「;´☋`;)「ﾆｬァーーー！！！(」;´☋`;)」ｳｰ(「;´☋`;)「ﾆｬァーーー！！！(」;´☋`;)」ｳｰ(「;´☋`;)「ﾆｬァーーー！！！(」;´☋`;)」ｳｰL:((;´☋`;)):┘れっつﾆｬァーーーーーーーー！！！！！
(｀ ਊ´ )ｳｫｱｱｱｧｧｧｱｱｱｱｱｱ
(^三☜(^o^o^)☞三^)☞三こちら側の☜(^三☜(^)☞三☞☆☆☜三ドアが☜(^三☜(^o^o^o^三☞☆☆☜三☞☆☆☜三☜(^o
(' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' (' V ') ｼﾞｪｯﾄｽﾄﾘｰﾑｴｱﾛﾌｧｯｸｽ

☎┗（☋｀ ;)┓三 三三┗（｡ωﾟ ）┓三三三＜ｸﾛﾃﾞﾝﾜwwwwwwwwwwｶｲｼｭｰﾆwwwwwwwwwwwwwﾑｪﾞﾄｩﾒﾞｯﾄｩｰｰｰｰwwwwwwwwwwwwwwwwwwww
( ^o^)☎ ﾇｩﾙﾎﾟﾎﾟﾎﾟﾎﾟﾎﾟﾑﾎﾞﾏﾌﾞﾎﾞﾎﾞﾄｩﾙﾇﾙｩﾑﾙｩﾏﾒｱｱｱアﾞアﾞアﾞアﾞアﾞアﾞ:((;´☋｀;)):アﾞアﾞアﾞアﾞアﾞアﾞ　( ^o^)Г☎ チンッ
( ^o^)☎┐＜ﾘｯﾁｬﾝﾉwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwｵﾊｶﾀﾞﾈwwwwwwwwwwwwwwwwwwwwwwww(☞ ՞ਊ ՞)☞ﾊｲｯwwwwwwwwwwwwwwwwwwww☎⊂(^o^ ) ﾁﾝｯ
( ^o^)☎┐＜わあああああああwwwwwwwwwwwwお母さん****きた****ーーwwwwwwwwwwwwwwwwしぬーーーーwwwwwwww wwwwwwwww助けてーーーーーーーwwwwwwwwwwwwwww ☎⊂(^o^ ) ﾁﾝｯ
( ^o^)】☎＜ｶｽﾃﾗｲﾁﾞﾊﾞﾝﾃﾞｪｪﾜｧﾞｱｳﾞｨﾞｨﾞｨｬﾞﾝｻﾝｼﾞﾉｫﾔﾄｩｧﾞｧｱﾞﾝｴﾞｲﾄﾞｩｩｩｩｩｳｳｳｳｳwwwwwwwwwwwwwwwwwwwww( ^o^)っ☎ ﾁﾝ
( ^o^)】☎＜ｼﾞｬｲｱｳﾞｨｼﾞｬｲﾊﾞﾚｴｴｴｴｴｴｴﾝﾀﾞﾐﾀﾞｱﾜﾌﾌｧｲﾐﾊﾟｯ…ﾊｯ!!!!!!!!!!!!!!! ﾌｨｷﾞｨｨｨﾂﾄｨｳﾝﾜﾋﾞｨｴｴｴｴｴｴｴｴｴｴｴｴﾝｺﾞｵｵｵｵｵｵｵﾝﾋ ( ^o^)っ☎ ﾁﾝ

v(^-^三^-^)v:´☋｀;)):´☋｀;)):´☋｀;)):
L(´☋`)｣
L(´☋`)｣せーのっ☆L(´☋｀)｣でもそーんなーんじゃダーメッ'+ﾟ:ヾ(*☋*)ノ*ﾟ:。'でものそーんなーんじゃほーらっ┗┐✌(◔ڼ◔)✌┌┛心は進化ーすーるよっ:(:;ﾞﾟ'▿ﾞﾟ';人;):もっと( ◠‿◠ )☝もぉっと☝( ◠‿◠ )☝
L(´☋`)｣ガンL(´☋`)｣ダーラ♪L(´☋`)｣ガンL(´☋`)｣ダーラ♪(´◔౪◔)۶They say it is in ♪（ ◜◡‾）（‾◡◝ ）♪ﾃﾞﾍﾞﾙｼｭｩｲﾉﾐﾉﾐﾌｫｶﾞﾇｩﾌｫｶﾉﾉﾉ
L(´☋`)｣ﾌﾟｮﾛｽ.@::ﾞｨﾓﾞhttp%%ｧ/ﾓｭｽﾃﾞｨL(^o´☋｀)｣ｲﾝｳﾞ-☆-＋ｪｨﾇ;;ｪﾓｯﾄｩｸﾙﾛL(0010110100101´☊`)ｌｌ｣ﾝﾃﾞｨ&1&0ﾃo^ﾞｨ|\|ﾊﾟｽｮ。・ﾟ・(ﾟ^◡^ﾟ)・ﾟ・。ﾃﾞｨﾓﾝﾁﾞｮ
L(´☊`)｣
L( ＾ω＾ )┘♪ﾎﾎﾎﾎﾎﾝﾋ♪└( ＾ω＾ )」♪
L(´☢｀)｣三三三三三
L(☢)｣ﾃﾞｨｽﾍﾟﾄﾞﾎﾟﾃﾄ♪L(☋)｣ﾃﾞｨｽﾍﾟﾄﾞﾎﾟﾃﾄ♪L(☢)｣ｱｯﾁｬｯﾍﾟｯﾁｬｯｱｯﾁｬｯｱｰｯ♪L(☋)｣アーッアーッアアアアアアアアアアアアアアーーーーーーーーーーー！！！！！！！:((;´☋｀;)):
L('ω')┘ｵﾞｫｳﾞｨｪ└('ω')」ｵﾞｩｲﾞｴﾞ
L( ◠‿◠ )ｏ━ヽ_｡_･_ﾟ_･_フ)) ﾁｬｰﾊﾝだｧｧｧｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱwwwwwwwwwwwwwwwwwwwwwwww
└(┐┘)┌三┐(└┌)┘
└(┐┘)┌ﾌﾟｯﾁｯﾊﾟｧだァーーーーーーーーーーーー!!!!!!!（ﾄｩﾙﾛﾛﾃｯﾃﾚｰwwwwwwﾃﾚﾃｯﾃﾃwwwwﾃﾃｰwww）wwwﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝwwwｽﾞｽﾞﾝwwwww（ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰwwww）
└(┐┘)┌三┐(└┌)┘ﾄﾞﾝﾄﾞｺﾄﾞﾝﾄﾞﾝ ﾄﾞﾝﾄﾞｺﾄﾞｺﾄﾞｺ＼ﾝｱｰｰｯﾓｯﾃﾚﾙﾌﾞｪｵﾆﾇﾙﾝﾒｯﾃｮﾅﾝ／ﾄﾞﾝﾄﾞｺﾄﾞﾝﾄﾞﾝ ﾄﾞﾄﾞｽｺﾄﾞﾝﾄﾞﾝ
└(三└(´☋｀)┌三)┌ﾌﾟｯﾁｯﾊﾟｧじゃなかったァーーーーーーーーーーーー！！！！！！！（ﾄｩﾙﾛﾛﾃｯﾃﾚｰｗｗｗｗｗｗﾃﾚﾃｯﾃﾃｗｗｗｗﾃﾃｰｗｗｗ）ｗｗｗﾄｺｽﾞﾝﾄｺﾄｺｼﾞｮﾝｗｗｗｽﾞｽﾞﾝｗｗｗｗｗ（ﾃﾃﾛﾘﾄﾃｯﾃﾛﾃﾃｰｗｗｗｗ）
┓┃━┏┃┛ゴミダァ━━━━━━━━━━━━━━━━━━━━━━━━━━━━！！！
┌(┌ ､ﾝ､)┐ｱｲｳｫﾝﾁｭｰwwwww（ｱｲｳｫﾝﾁｭｰwwwww）┗┐✌(◔ڼ◔)✌┌┛。0() ｱｲﾆｰﾄﾞｭﾕｰwwwwwwwww（ｱｲﾆｰﾄﾞｭﾕｰwwwwwwww）
┌( ^o^ ┐)┐≡≡≡┌(┌ ^o^ ┐)┐≡≡≡┌(┌ ^o^ )┐
✌(´◡｀)✌
✌(^-^)✌
✌(^-^)✌ｲｪｲｲｪｰｰｰｰｰｰｰｲ
✌(´◔౪◔｀)✌
✌(´☋｀)✌
✌:((;´☋｀;))人((;´☋｀;)):✌
✌('ω')✌ﾋﾟｨｽﾋﾟｨｰｽ
✌('ω')('ω')
✌三✌('ω')✌三✌ ﾂｸﾃﾝﾂｸﾃﾝ ﾂｸﾃﾝﾃﾝﾃﾝ
✌('ω'ﾊｧｰｰｯｵﾊﾟｵﾛﾛﾞﾞﾇ)✌。0(ｲﾞｪｱｩ)ｵﾎﾎwwww＼ﾃﾞｭﾝﾀﾞｺ☆ﾃﾞｭﾝﾀﾞｺ／ ◠‿◠ ＼破ッ！！！／ ﾝﾝﾞｨｴｱｯﾎﾟｫｵｵﾞ…ｯﾎﾟｫｰｳ（ﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹﾃﾞｭｹwwwwwwwww
∩(´;ヮ;｀)∩
∩三(´;ヮ;｀)三∩ﾊﾞｼｭｯ
┗┐✌('ω')✌┌┛
┗┐✌(´☋｀)✌┌┛
┗┐✌(´☋｀)✌┌┛ﾘｻｲﾝｸﾘﾝｸﾞｵﾝﾘｰ↑↑
☝(´☋)☝ｫｯﾎﾟﾎﾟﾛｰﾇｯｽｮｮｽｮ☝(☋｀)☝ｳﾞｯｳﾞｪｪｪｨwwwwwｳﾞｫｫ☝☟ｫﾝ
☟( ◡⁀◡ )☟
(V)(｀☋´)(V)カニさんﾅｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰｳwwwwwwwwwwwwwwwwwwwwww
ヽ('ω')ﾉみんなも('ω'人)つくって(*'ω'*)ア・ラ・モード♡('∀`(⊃*⊂)=3 ｳﾞｯ
ヽ(´☋｀)☂｀｀、ヽ｀｀、ヽ｀｀、(´☋｀)☂｀｀、、ヽ｀ヽ、ヽ｀ヽ｀、、(´☋｀)☂ヽ｀ヽ｀、└(┐┘)┌ｱｯ！｀--＝＝☂｀ヽ｀、ヽ(´☋｀)☂｀｀、、ヽ｀ヽ｀、
ヾ（ ◜◡‾）（‾◡◝ ）ノ
ヾ（　◜◡‾）┌┛( ◞‸◟ )┗┐（‾◡◝　）ノ

三┏( ｀☋)┛ 三┏（ ◜◡‾）┛ ｶﾞﾊﾊﾌｫｶﾇﾎﾟｫｳwwwwwwwwｶﾞﾊﾊﾊwwww 三┏:( :´☋):┛アﾞアﾞアﾞアﾞアﾞアﾞアﾞアﾞアﾞアﾞアﾞアﾞ
三三三┏☎┛＜ｻﾝｼﾞﾊﾝ 三三┏☎┛＜ｻﾝｼﾞﾊﾝ三┏☎┛＜ｻﾝｼﾞﾊﾝｯ 三┏(; ´☋)┛ ｻﾝｼﾞﾊｰﾝ＞┗☎┓三
三三三┏(*)┛＜ﾌﾞﾘｭﾘｭ 三三┏☸┛＜ﾓﾜｯ 三┏╰⋃╯┛＜ﾁﾝｯ 三┏(; ´☋)┛ ﾏﾗｰｳﾞｪ・ﾃﾞﾙﾁ＞┗(◠‿◠ )┓三
三三三┏☎┛＜ﾁﾝﾁﾝ 三三┏☎┛＜ﾁﾝﾁﾝ三┏☎┛＜ﾁﾝｯ 三┏(; ´☋)┛ ﾁﾝﾁﾝﾁﾝ＞┗☎┓三
≡☎ (((☎))) ☎≡
三┌(┌ ､ﾝ､)┐:((;´☋`;)):└(┐┘)┌三
三( ◠‿◠ )   :((;´☋｀;)):  ( ◠‿◠ ) 三
三(☝◠‿◠ )☝ 三(☝◠‿◠ )☝ ＼ﾌﾝﾆｭｷﾞｬﾎﾞﾗｱｱｱ!!!!ｳｷﾞｬﾛﾍﾟﾍﾞﾌﾞﾆｷﾞｬﾑﾗﾌﾞﾍﾞﾍﾞﾍﾞｯ!!!!／ ☝( ◠‿◠☝)三 ☝( ◠‿◠☝)
=͟͟͞͞( ☋ )( ☋ )( ☋ )ʅ(´◔౪◔)ʃ＜ｺﾞｩﾄｩﾍﾙ
＿|￣| Σ･∴'、-=≡( ◠‿◠ )」)‾▿◝ ),;'.ｫｳ
＿|￣| Σ･∴'、-=≡三( ◠‿◠ )✌)☋｀)

三 ( ﾟω|　　　　|ωﾟ ) 三 ﾌﾟｼｭｰｰｰｰｰｰ
( ﾟω|+。:.0～_(:3 ｣∠ )_:.｡+ﾟ|ω。 )
( ﾟω|+。:.٩(●ˆ◡ˆ●)۶:.｡+ﾟ|ω。 )
( ﾟω|+。:.٩( -⊥- )۶:.｡+ﾟ|ω。 )
（ ﾟω。）
（｡ωﾟ ）
三（ ﾟω。）うっほっほ
うっほっほ（｡ωﾟ ）三
三（ ﾟω。） うっほっほ （｡ωﾟ ）三
うっほっほ（｡ωﾟ ）三⋯⊶≕≍≖≎≢≣≋∺∻ブウウウウウウウウオオオオオオオ　｀;:ﾞ;｀ω;･

´☋` ´ひ`
'+ﾟ:ヾ(*☋*)ノ*ﾟ:。
'+ﾟ:ヾ( ´◡｀)ノ*ﾟ:
'+ﾟ:((:｀ ਊ´ :)):*ﾟ:。
｡.ﾟ+:ヾ(*´☋｀)ｼ.:ﾟ+｡
+。:.٩(●ˆ◡ˆ●)۶:.｡+ﾟ
*･゜ﾟ･*:.｡..｡.:*･ﾝﾌﾟｩｵﾞｰ↑ﾑｪﾞﾄｩﾒﾞｯﾄｩｰｰｰｰ→ﾝﾌﾟｩｵﾞｰ↓ﾑｪﾞﾄｩﾒﾞｯﾄｩｰｰｰｰ→ﾝﾌﾟｩｵﾞｰ↑ﾑｪﾞﾄｩﾒﾞｯﾄｩｰ↑ﾑｪﾞﾄｩﾒﾞｯﾄｩｰ↑ﾑｪﾞﾄｩﾒﾞｯﾄｩｰ→*･゜ﾟ･*:.｡..｡.:*･
＼ﾃﾞｨｰﾌｪﾝｽｯ!／(◜(◜▿(◜▿(◜▿‾ (◜▿‾ ( ´▿｀ ) ‾▿◝) ‾▿◝)▿◝)▿◝)◝)＼ﾃﾞｨｰﾌｪﾝｽｯ!／
＼┣¨ﾝﾀｺｽ／＼┣¨ﾝﾀｺｽ／
＼ﾌﾟﾎﾟﾝﾋﾟﾎﾟﾝ／＼ﾌﾟﾎﾟﾝﾋﾟﾎﾟﾝ／
／´☋`＼ﾊﾅｶﾞ…＼`☋´／ｻｲﾀﾖ＼`☋´／＼`☋´／東 京 ビ ッ グ サ イ ト
／´☋`＼富士山
／´☋`＼／´☋`＼／´☋`＼
／｀☋´＼ﾌｯｼﾞｻｰﾝ!!／｀☋´＼ﾌｯｼﾞｻｰﾝ!! ／◔౪◔＼ﾀｶｲｿﾞﾀｶｲｿﾞ ／◠‿◠＼ﾌｯｼﾞｻｰﾝ!!
／◔‿ゝ◔＼ ／｀☋´＼ ／◠‿◠＼ ／◔౪◔＼ フ ジ サ ン 特 急
(三三(^-┏(; ´☋)┛  .....☸)O o _('､3 」∠ )_( ◟‿◞ )＜ﾒﾒﾗｰﾏﾎﾟｯﾎﾟﾗﾇｫwwwwww＼ﾝｼﾁﾞｮﾁﾞｮｯﾊﾟｧ／☎☎☎☎
→→( ◠‿◠ )→→左へ寄ってください→→( ◠‿◠ )→→                                 こっちは右だ
(:3[___Ξ___]ε:)ｳｫｳｳｫ!ｳｫｳｳｫ!ｳｫｳｳｫ!(:3[___Ξ___]ε:)ｲｪｲｲｪｲ!!
◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢( ◠‿◠ )◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢(V)(｀☋´)(V)◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢／｀☢´＼◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢
◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢☎( ^o^ )☎◤◢◤◢◤◢◤◢WARNING◤◢◤◢◤◢◤◢

|壁|◠‿◠ )＜何よりも大切なっこっとォ～（wow♪wow♪大切なこっと）♪L(´☋`)｣♪＜忘れた( ◠‿◠ )調子に乗っちゃ… ( ◠三(´ﾟAﾟ｀)三◠ )＜駄目ェーーーーーーーーwwwwwwwwwwwww（ﾄｩﾙﾙﾛﾃｯﾃﾚｰwwwwwwwﾃﾃﾛﾃｯﾃﾃｰwwwwwwwwﾃﾃﾛﾃﾃｰwwwwwﾃﾃﾛﾃﾃｰｰｰｰｰｰｰwwwwwwwﾄｺｽﾞﾝﾄｺﾄｺｽﾞﾝwwwwwwww
|壁|◠‿◠ )。0(こんにゃく畑で):;´☋｀;)): オナホがﾄﾞｺｽﾞｺﾞﾊﾞｺｽｺｽｺｺｺｺ…ﾝﾇｯ…＼ｯﾎﾟｫｳ!／ｲｨｲﾞﾝｸﾞﾗｧｰｰｲwwwwッﾄｩﾚｪﾀｧｰｰｰｰｰｰｰｰｲwwwwwwwww
|壁|◠‿◠ )。0(ウォォオ～～～):;´☋｀;)): ﾄﾞｺｽﾞｺﾞﾊﾞｺｽｺｽｺｺｺｺ…ﾝﾇｯ…＼ｯﾎﾟｫｳ!／ｲｨｲﾞﾝｸﾞﾗｧｰｰｲwwwwッﾄｩﾅｧｰｰｰｰｰｰｰｰｰｲwwwwwwwww♪L( ＾ω＾ )┘♪ﾎﾎﾎﾎﾎﾝﾋ♪└( ＾ω＾ )」♪
|壁|◠‿◠ )。0(ｲﾞｮｰｲｽｨﾃｨﾎﾏﾚｨｽﾃｮｱﾞﾝﾄﾞｩｰﾊｧｰｰｰｲ)＼ｧｿﾚﾐｨ!／ﾘｽﾃｨ☆ﾑｮｽﾁﾞｮｽｨｰﾃｨｰﾘｨｲｯﾌﾟｮﾝﾘｨﾝﾀﾞｧｱｲｪｰｰｰｰｰ↗ｵﾆｷﾞﾘｰｰｰｰｰｰｰｰｰｰｰ
|壁|◠‿◠ )。0(:3三 ｀;:ﾞ;｀;･∑っ）っ

%%未知言語
พระท่านว่า ห้ามเราคุยกับคนอื่นเวลาหิวและโกธร เพราะเราจะไม่มีสติเลยﾑｫｯﾂｧﾚﾗﾎﾟﾎﾟ…
Duca Duca दिन Duca Duca ♪ एल '"♪ \ Dakadaka / Duca Duca दीन ♪ एल (☊` (☊ `' तीन ☊` 'तीन ☋ `) तीन ☊`' तीन ☋ `')' ♪ दीन!
wwwwww खुश खुश gar + ゚: ヾ (* ☋ *) * ゚ रोह.'हैप्पी हैप्पी रखवाली wwwwww एल ♪ "कुछ समय से मैं ♪ एल ♪ ー (` ☋ आश्चर्य' ('☋ `) ♪)
וואָנדאַ קאַוואָ אַפּלאַקיישאַן אויף די ווערסיע איר האָבן פּונקט ~ אָ ~ אָ ~ אָ ריז באַבון באַבון אויף ל (☋ `)"
◤ ◢ ◤ ◢ ◤ ◢ ◤ ◢ ווארענונג ◤ ◢ ◤ ◢ ◤ ◢ ◤ ◢ (V) (`☋ ') (V) ◤ ◢ ◤ ◢ ◤ ◢ ◤ ◢ ווארענונג ◤ ◢ ◤ ◢ ◤ ◢ ◤ ◢
טשאָמאָ פּלאַן דאָ סאַספּענשאַן נינאַ ↑ ♪ ל ('☋ `)" ♪ טשאָמאָ פּלספּענשאַן נינאַ ↓ ♪ ל (' ☊ `)" ♪
טשיקאָ ...... פּאַטש אָ ~ ו שטופּ קאָנסעקווענסעס ......... (◠ ‿ ◠) 's שריט-דורך-שריט ... נמע ~ E לי ............ (◠ ‿ ◠) באמת ☝ נמאַי
┏ ☎ ┛ 333 <פּאָץ ┏ ☎ ┛ ┏ ☎ ┛ דרייַ 33 <פּאָץ ┏ דרייַ <טשינ~צו; דרייַ ('☋) ┛ טשינטשינטשינ> ┗ ☎ ┓
♫ ♫ מיאַממיאַ מאָרו ~ אָמאָ זיכערהייַט טאָר פאַנאָ ♬
'פּיואַפּיואַ ┏ ☸ ┛ מיין 333 <איז ┏ ー צו אָריגינעל און דרייַ (☋ `" ♪ קימי ();' ♪ ל גיין און נעמען אַ פליסנדיק פליענדיק ☋) ┛
☝ ('☋) ☝ ~ אָ ~ צו דעל פּאָפּאָלאָ ー סו ~ יאָ נאַט ® סו ~ יאָ ☝ (☋ `) ☝ ווו ~ צוווו ~ E ~ E ~ E ~ איך וווווווווו ווו ~ אָ ~ אָ ☝ ☟ די כעדפאָ
|壁|'ω')✌＜ｲｪｰｲお前のかあちゃんஉங்கள் பனி நன்றி.எதிர்காலத்தில் பயனுள்ளதாக இருக்கும்ーーーーーーー
|壁|'ω')✌＜ｲｪｰｲஉங்கள் பனி நன்றி.எதிர்காலத்தில் பயனுள்ளதாக இருக்கும்ーーーーーーー
それはあまりにもﾌﾝﾇｧｯ!! ﾌﾏﾌﾟﾍﾘｰﾋﾟｬﾛﾏﾘｯﾌﾟﾅﾙﾌｪﾝﾇﾝﾎﾞﾙｯ మాయాలోకం, కవిత్వం, Fairy land రవీంద్రుని క్రిసెంట్ మూన్!
ｳﾙｫﾙｫﾊﾟﾄｩｸﾛｯﾌﾟﾇｰ(」´☋`)」ıɯnzı  (／´☋`)／נייטינגייל

